# Bubble plot

In [1]:
import pandas as pd

child_mortality = pd.read_csv('child-mortality-gdp-per-capita.csv')
child_death = pd.read_csv('child-deaths-igme-data.csv')
continent = pd.read_csv('continent.csv')

In [2]:
child_mortality

,Entity,Code,Year,"Child mortality (Select Gapminder, v10) (2017)",GDP per capita,417485-annotations,Population (historical estimates),Continent
0,Abkhazia,OWID_ABK,2015,NaN,NaN,NaN,NaN,Asia
1,Afghanistan,AFG,1957,38.1194,1253.0,NaN,8210207.0,NaN
2,Afghanistan,AFG,1958,37.5190,1298.0,NaN,8333827.0,NaN
3,Afghanistan,AFG,1959,36.9361,1307.0,NaN,8468220.0,NaN
4,Afghanistan,AFG,1960,36.3700,1326.0,NaN,8622473.0,NaN
...,...,...,...,...,...,...,...,...
61422,Zimbabwe,ZWE,1949,NaN,NaN,NaN,2681604.0,NaN
61423,Zimbabwe,ZWE,2019,NaN,NaN,NaN,15354606.0,NaN
61424,Zimbabwe,ZWE,2020,NaN,NaN,NaN,15669663.0,NaN
61425,Zimbabwe,ZWE,2021,NaN,NaN,NaN,15993525.0,NaN
61426,Åland Islands,ALA,2015,NaN,NaN,NaN,NaN,Europe

In [3]:
child_death

            Entity Code  Year  Number of under-five deaths
0      Afghanistan  AFG  1966                       161659
1      Afghanistan  AFG  1967                       162579
2      Afghanistan  AFG  1968                       163573
3      Afghanistan  AFG  1969                       164638
4      Afghanistan  AFG  1970                       165430
...            ...  ...   ...                          ...
10702     Zimbabwe  ZWE  2016                        27195
10703     Zimbabwe  ZWE  2017                        26069
10704     Zimbabwe  ZWE  2018                        24648
10705     Zimbabwe  ZWE  2019                        24006
10706     Zimbabwe  ZWE  2020                        23533

[10707 rows x 4 columns]

In [4]:
continent

               country continent
0          Afghanistan      Asia
1              Albania    Europe
2              Algeria    Africa
3       American Samoa   Oceania
4              Andorra    Europe
..                 ...       ...
229  Wallis and Futuna   Oceania
230     Western Sahara    Africa
231              Yemen      Asia
232             Zambia    Africa
233           Zimbabwe    Africa

[234 rows x 2 columns]

In [5]:
# extract columns
child_mortality = child_mortality[['Entity', 'Year', 'Child mortality (Select Gapminder, v10) (2017)', 'GDP per capita', 'Population (historical estimates)']]
child_death = child_death[['Entity', 'Year', 'Number of under-five deaths']]

In [6]:
# change column names
child_mortality.columns = ['country', 'year', 'child_mortality_rate', 'gdp_per_capita', 'population']
child_death.columns = ['country', 'year', 'child_mortality']

In [7]:
final = pd.merge(child_mortality, child_death, on=['country', 'year'])
final = pd.merge(final, continent, on=['country'])
final

,country,year,child_mortality_rate,gdp_per_capita,population,child_mortality,continent
0,Afghanistan,1966,32.84,1272.000000,9783153.0,161659,Asia
1,Afghanistan,1967,32.27,1277.000000,10010037.0,162579,Asia
2,Afghanistan,1968,31.72,1290.000000,10247782.0,163573,Asia
3,Afghanistan,1969,31.15,1278.000000,10494491.0,164638,Asia
4,Afghanistan,1970,30.60,1272.000000,10752973.0,165430,Asia
...,...,...,...,...,...,...,...
9945,Zimbabwe,2016,5.64,1534.000000,14452705.0,27195,Africa
9946,Zimbabwe,2017,NaN,1582.366211,14751101.0,26069,Africa
9947,Zimbabwe,2018,NaN,1611.405151,15052191.0,24648,Africa
9948,Zimbabwe,2019,NaN,NaN,15354606.0,24006,Africa
9949,Zimbabwe,2020,NaN,NaN,15669663.0,23533,Africa

In [8]:
final = final[(final['year'] >= 1990) & (final['year'] <= 2016)]
final

,country,year,child_mortality_rate,gdp_per_capita,population,child_mortality,continent
24,Afghanistan,1990,17.73,963.000000,10694804.0,110441,Asia
25,Afghanistan,1991,17.11,881.170410,10745168.0,110384,Asia
26,Afghanistan,1992,16.52,843.875305,12057436.0,111348,Asia
27,Afghanistan,1993,15.96,578.402710,14003764.0,113046,Asia
28,Afghanistan,1994,15.45,428.424591,15455560.0,115248,Asia
...,...,...,...,...,...,...,...
9941,Zimbabwe,2012,7.60,1604.000000,13265331.0,33485,Africa
9942,Zimbabwe,2013,7.00,1604.000000,13555420.0,31096,Africa
9943,Zimbabwe,2014,6.43,1594.000000,13855758.0,29507,Africa
9944,Zimbabwe,2015,5.99,1560.000000,14154937.0,28708,Africa
9945,Zimbabwe,2016,5.64,1534.000000,14452705.0,27195,Africa

In [9]:
final.to_csv('bubble_plot.csv')

# Causes of death (bump chart)

In [1]:
import pandas as pd

cause = pd.read_csv('causes-of-death-in-children.csv')

In [2]:
cause

,Entity,Code,Year,Deaths - Malaria - Sex: Both - Age: Under 5 (Number),Deaths - HIV/AIDS - Sex: Both - Age: Under 5 (Number),Deaths - Meningitis - Sex: Both - Age: Under 5 (Number),Deaths - Nutritional deficiencies - Sex: Both - Age: Under 5 (Number),Deaths - Other neonatal disorders - Sex: Both - Age: Under 5 (Number),Deaths - Whooping cough - Sex: Both - Age: Under 5 (Number),Deaths - Lower respiratory infections - Sex: Both - Age: Under 5 (Number),Deaths - Congenital birth defects - Sex: Both - Age: Under 5 (Number),Deaths - Measles - Sex: Both - Age: Under 5 (Number),Deaths - Neonatal sepsis and other neonatal infections - Sex: Both - Age: Under 5 (Number),Deaths - Neonatal encephalopathy due to birth asphyxia and trauma - Sex: Both - Age: Under 5 (Number),Deaths - Drowning - Sex: Both - Age: Under 5 (Number),Deaths - Tuberculosis - Sex: Both - Age: Under 5 (Number),Deaths - Neonatal preterm birth - Sex: Both - Age: Under 5 (Number),Deaths - Diarrheal diseases - Sex: Both - Age: Under 5 (Number),Deaths - Neoplasms - Sex: Both - Age: Under 5 (Number),Deaths - Syphilis - Sex: Both - Age: Under 5 (Number)
0,Afghanistan,AFG,1990,21,10,1709,1779,7112,2455,20224,12850,8649,420,1599,776,808,6088,3968,431,123
1,Afghanistan,AFG,1991,41,12,1743,1822,7574,2385,20879,13701,8669,520,1804,748,800,6791,4650,439,132
2,Afghanistan,AFG,1992,51,13,1954,2069,8614,2370,23585,15812,8539,662,2160,777,863,8098,5833,486,180
3,Afghanistan,AFG,1993,24,16,2252,2427,9458,2659,27116,17855,8949,723,2414,872,979,9142,7800,549,239
4,Afghanistan,AFG,1994,52,19,2446,2649,9823,3187,29271,18835,10642,736,2519,961,1064,9575,7894,589,259
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6835,Zimbabwe,ZWE,2015,1475,2178,383,1733,2269,518,5070,1144,615,1265,1790,126,799,3894,1345,56,399
6836,Zimbabwe,ZWE,2016,1219,1827,386,1771,2249,559,5023,1146,369,1235,1724,133,787,3798,1286,58,398
6837,Zimbabwe,ZWE,2017,1249,1658,378,1714,2245,544,4865,1135,261,1204,1671,133,745,3725,1248,58,394
6838,Zimbabwe,ZWE,2018,1213,1458,363,1639,2203,568,4675,1119,340,1178,1620,129,693,3643,1136,58,397
6839,Zimbabwe,ZWE,2019,1207,1394,355,1598,2190,536,4590,1118,349,1170,1592,127,661,3605,1067,57,413

In [3]:
cause.columns = ['country', 'code', 'year', 'Malaria', 'HIV/AIDS', 'Meningitis', 'Nutritional deficiencies', 'Other neonatal disorders', 'Whooping cough', 'Lower respiratory infections', 'Congenital birth defects', 'Measles', 'Neonatal sepsis & infections', 'Birth asphyxia & trauma', 'Drowning', 'Tuberculosis', 'Preterm birth', 'Diarrheal diseases', 'Neoplasms', 'Syphilis']

In [4]:
cause = cause.melt(id_vars=['country', 'code', 'year'], var_name='cause', value_name='deaths')
cause

            country code  year     cause  deaths
0       Afghanistan  AFG  1990   Malaria      21
1       Afghanistan  AFG  1991   Malaria      41
2       Afghanistan  AFG  1992   Malaria      51
3       Afghanistan  AFG  1993   Malaria      24
4       Afghanistan  AFG  1994   Malaria      52
...             ...  ...   ...       ...     ...
116275     Zimbabwe  ZWE  2015  Syphilis     399
116276     Zimbabwe  ZWE  2016  Syphilis     398
116277     Zimbabwe  ZWE  2017  Syphilis     394
116278     Zimbabwe  ZWE  2018  Syphilis     397
116279     Zimbabwe  ZWE  2019  Syphilis     413

[116280 rows x 5 columns]

In [5]:
cause = cause[['year', 'cause', 'deaths']]
cause

        year     cause  deaths
0       1990   Malaria      21
1       1991   Malaria      41
2       1992   Malaria      51
3       1993   Malaria      24
4       1994   Malaria      52
...      ...       ...     ...
116275  2015  Syphilis     399
116276  2016  Syphilis     398
116277  2017  Syphilis     394
116278  2018  Syphilis     397
116279  2019  Syphilis     413

[116280 rows x 3 columns]

In [6]:
final = cause.groupby(['year', 'cause']).aggregate('sum').reset_index()

In [7]:
final

     year                     cause   deaths
0    1990   Birth asphyxia & trauma  4441245
1    1990  Congenital birth defects  4677185
2    1990        Diarrheal diseases  8851678
3    1990                  Drowning  1036294
4    1990                  HIV/AIDS   371471
..    ...                       ...      ...
505  2019  Other neonatal disorders  2029914
506  2019             Preterm birth  3584372
507  2019                  Syphilis   421560
508  2019              Tuberculosis   258164
509  2019            Whooping cough   559708

[510 rows x 3 columns]

In [8]:
final = final[(final['year'] >= 1990) & (final['year'] <= 2016)]
final

     year                     cause   deaths
0    1990   Birth asphyxia & trauma  4441245
1    1990  Congenital birth defects  4677185
2    1990        Diarrheal diseases  8851678
3    1990                  Drowning  1036294
4    1990                  HIV/AIDS   371471
..    ...                       ...      ...
454  2016  Other neonatal disorders  2259930
455  2016             Preterm birth  4119690
456  2016                  Syphilis   424745
457  2016              Tuberculosis   339073
458  2016            Whooping cough   646929

[459 rows x 3 columns]

In [9]:
final.to_csv('bump_chart_cause.csv')

# Countries (bump chart)

In [1]:
import pandas as pd

country = pd.read_csv('child-mortality-1990-vs-latest-slope.csv')

In [2]:
country

,Entity,Code,Year,"Mortality rate, under-5 (per 1,000 live births)",Population (historical estimates),Continent
0,Abkhazia,OWID_ABK,2015,NaN,NaN,Asia
1,Afghanistan,AFG,1960,35.820001,8622473.0,NaN
2,Afghanistan,AFG,1961,35.220001,8790140.0,NaN
3,Afghanistan,AFG,1962,34.629999,8969055.0,NaN
4,Afghanistan,AFG,1963,34.060001,9157463.0,NaN
...,...,...,...,...,...,...
57617,Zimbabwe,ZWE,1957,NaN,3470499.0,NaN
57618,Zimbabwe,ZWE,1958,NaN,3578808.0,NaN
57619,Zimbabwe,ZWE,1959,NaN,3690646.0,NaN
57620,Zimbabwe,ZWE,2021,NaN,15993525.0,NaN
57621,Åland Islands,ALA,2015,NaN,NaN,Europe

In [3]:
country = country[['Entity', 'Year', 'Mortality rate, under-5 (per 1,000 live births)']]

In [4]:
country = country[(country['Year'] >= 1990) & (country['Year'] <= 2016)]

In [5]:
country.columns = ['country', 'year', 'child_mortality_rate']
country

             country  year  child_mortality_rate
0           Abkhazia  2015                   NaN
31       Afghanistan  1990             17.839999
32       Afghanistan  1991             17.220000
33       Afghanistan  1992             16.630000
34       Afghanistan  1993             16.070000
...              ...   ...                   ...
57415       Zimbabwe  2013              6.630000
57416       Zimbabwe  2014              6.270000
57417       Zimbabwe  2015              6.130000
57418       Zimbabwe  2016              5.870000
57621  Åland Islands  2015                   NaN

[7157 rows x 3 columns]

In [6]:
country.to_csv('bump_chart_country.csv')

# Butterfly chart

In [1]:
import pandas as pd

butterfly = pd.read_csv('infant-death-rates-by-cause-by-sex.csv')

In [2]:
butterfly

,Entity,Code,Year,Causes of death for infant boys (<1 year) (IHME),Causes of death for infant girls (<1 year) (IHME)
0,Acute hepatitis,NaN,2019,5.105134,4.706185
1,Birth defects,NaN,2019,328.751521,279.706415
2,Diabetes and kidney diseases,NaN,2019,4.332053,3.660845
3,Diarrheal diseases,NaN,2019,224.854321,210.605085
4,Digestive anomalies,NaN,2019,32.703483,30.158687
5,Digestive diseases,NaN,2019,14.716596,11.006638
6,Encephalitis,NaN,2019,6.393087,6.257318
7,Encephalopathy due to birth asphyxia and trauma,NaN,2019,482.155557,369.203712
8,HIV/AIDS,NaN,2019,13.064927,13.370684
9,Heart anomalies,NaN,2019,126.310296,100.507832
10,Lower respiratory infections,NaN,2019,378.117214,385.103178
11,Malaria,NaN,2019,95.554859,113.249155
12,Measles,NaN,2019,14.974675,14.158815
13,Meningitis,NaN,2019,51.906427,43.991561
14,Nutritional deficiencies,NaN,2019,34.209556,37.345020
15,Preterm birth,NaN,2019,561.380000,437.200000
16,Sudden infant death syndrome,NaN,2019,22.386967,19.466160
17,Syphilis,NaN,2019,65.135543,56.661382
18,Tetanus,NaN,2019,12.813497,12.133553
19,Tuberculosis,NaN,2019,18.427534,20.005225
20,Whooping cough,NaN,2019,33.976640,40.130457

In [3]:
butterfly.columns = ['cause', 'code', 'year', 'boy', 'girl']

In [4]:
butterfly = butterfly[['cause', 'boy', 'girl']]

In [5]:
butterfly

                                              cause         boy        girl
0                                   Acute hepatitis    5.105134    4.706185
1                                     Birth defects  328.751521  279.706415
2                      Diabetes and kidney diseases    4.332053    3.660845
3                                Diarrheal diseases  224.854321  210.605085
4                               Digestive anomalies   32.703483   30.158687
5                                Digestive diseases   14.716596   11.006638
6                                      Encephalitis    6.393087    6.257318
7   Encephalopathy due to birth asphyxia and trauma  482.155557  369.203712
8                                          HIV/AIDS   13.064927   13.370684
9                                   Heart anomalies  126.310296  100.507832
10                     Lower respiratory infections  378.117214  385.103178
11                                          Malaria   95.554859  113.249155
12                                          Measles   14.974675   14.158815
13                                       Meningitis   51.906427   43.991561
14                         Nutritional deficiencies   34.209556   37.345020
15                                    Preterm birth  561.380000  437.200000
16                     Sudden infant death syndrome   22.386967   19.466160
17                                         Syphilis   65.135543   56.661382
18                                          Tetanus   12.813497   12.133553
19                                     Tuberculosis   18.427534   20.005225
20                                   Whooping cough   33.976640   40.130457

In [6]:
butterfly['cause'] = butterfly['cause'].replace({'Encephalopathy due to birth asphyxia and trauma': 'Birth asphyxia and trauma'})

C:\Users\DI SHENG\AppData\Local\Temp\ipykernel_17068\83675213.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  butterfly['cause'] = butterfly['cause'].replace({'Encephalopathy due to birth asphyxia and trauma': 'Birth asphyxia and trauma'})

In [7]:
butterfly = butterfly.melt(id_vars=['cause'], var_name='gender', value_name='deaths')
butterfly

                           cause gender      deaths
0                Acute hepatitis    boy    5.105134
1                  Birth defects    boy  328.751521
2   Diabetes and kidney diseases    boy    4.332053
3             Diarrheal diseases    boy  224.854321
4            Digestive anomalies    boy   32.703483
5             Digestive diseases    boy   14.716596
6                   Encephalitis    boy    6.393087
7      Birth asphyxia and trauma    boy  482.155557
8                       HIV/AIDS    boy   13.064927
9                Heart anomalies    boy  126.310296
10  Lower respiratory infections    boy  378.117214
11                       Malaria    boy   95.554859
12                       Measles    boy   14.974675
13                    Meningitis    boy   51.906427
14      Nutritional deficiencies    boy   34.209556
15                 Preterm birth    boy  561.380000
16  Sudden infant death syndrome    boy   22.386967
17                      Syphilis    boy   65.135543
18                       Tetanus    boy   12.813497
19                  Tuberculosis    boy   18.427534
20                Whooping cough    boy   33.976640
21               Acute hepatitis   girl    4.706185
22                 Birth defects   girl  279.706415
23  Diabetes and kidney diseases   girl    3.660845
24            Diarrheal diseases   girl  210.605085
25           Digestive anomalies   girl   30.158687
26            Digestive diseases   girl   11.006638
27                  Encephalitis   girl    6.257318
28     Birth asphyxia and trauma   girl  369.203712
29                      HIV/AIDS   girl   13.370684
30               Heart anomalies   girl  100.507832
31  Lower respiratory infections   girl  385.103178
32                       Malaria   girl  113.249155
33                       Measles   girl   14.158815
34                    Meningitis   girl   43.991561
35      Nutritional deficiencies   girl   37.345020
36                 Preterm birth   girl  437.200000
37  Sudden infant death syndrome   girl   19.466160
38                      Syphilis   girl   56.661382
39                       Tetanus   girl   12.133553
40                  Tuberculosis   girl   20.005225
41                Whooping cough   girl   40.130457

In [8]:
butterfly.to_csv('butterfly_chart.csv')

# Slope chart

In [1]:
import pandas as pd

slope1 = pd.read_csv('child-deaths.csv')
slope2 = pd.read_csv('child-deaths-by-life-stage.csv')
slope3 = pd.read_csv('infant-deaths.csv')

C:\Users\DI SHENG\AppData\Local\Temp\ipykernel_7224\280141768.py:3: DtypeWarning: Columns (6,9,10,20) have mixed types. Specify dtype option on import or set low_memory=False.
  slope1 = pd.read_csv('child-deaths.csv')

In [2]:
slope1

,Geographic area,Indicator,Sex,Wealth Quintile,Series Name,Series Year,Regional group,TIME_PERIOD,OBS_VALUE,COUNTRY_NOTES,...,Age Group of Women,Time Since First Birth,DEFINITION,INTERVAL,Series Method,LOWER_BOUND,UPPER_BOUND,STATUS,YEAR_TO_ACHIEVE,Model Used
0,Afghanistan,Neonatal mortality rate,Total,Total,Multiple Indicator Cluster Survey 2003 (Direct),2003,NaN,1981-01,36.0,NaN,...,NaN,NaN,NaN,5.0,Survey/Census with Full Birth Histories,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,Neonatal mortality rate,Total,Total,Multiple Indicator Cluster Survey 2003 (Direct),2003,NaN,1986-01,25.0,NaN,...,NaN,NaN,NaN,5.0,Survey/Census with Full Birth Histories,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,Neonatal mortality rate,Total,Total,Multiple Indicator Cluster Survey 2003 (Direct),2003,NaN,1991-01,18.9,NaN,...,NaN,NaN,NaN,5.0,Survey/Census with Full Birth Histories,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,Neonatal mortality rate,Total,Total,Multiple Indicator Cluster Survey 2003 (Direct),2003,NaN,1996-01,19.1,NaN,...,NaN,NaN,NaN,5.0,Survey/Census with Full Birth Histories,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,Neonatal mortality rate,Total,Total,Multiple Indicator Cluster Survey 2003 (Direct),2003,NaN,2001-01,20.7,NaN,...,NaN,NaN,NaN,5.0,Survey/Census with Full Birth Histories,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
539360,Zimbabwe,Deaths age 5 to 9,Total,Total,UN IGME estimate,2021,NaN,2016-06,2094.0,NaN,...,NaN,NaN,NaN,1.0,NaN,1368.0,2957.0,NaN,NaN,NaN
539361,Zimbabwe,Deaths age 5 to 9,Total,Total,UN IGME estimate,2021,NaN,2017-06,1997.0,NaN,...,NaN,NaN,NaN,1.0,NaN,1097.0,2974.0,NaN,NaN,NaN
539362,Zimbabwe,Deaths age 5 to 9,Total,Total,UN IGME estimate,2021,NaN,2018-06,1921.0,NaN,...,NaN,NaN,NaN,1.0,NaN,877.0,2988.0,NaN,NaN,NaN
539363,Zimbabwe,Deaths age 5 to 9,Total,Total,UN IGME estimate,2021,NaN,2019-06,1858.0,NaN,...,NaN,NaN,NaN,1.0,NaN,716.0,3002.0,NaN,NaN,NaN
539364,Zimbabwe,Deaths age 5 to 9,Total,Total,UN IGME estimate,2021,NaN,2020-06,1794.0,NaN,...,NaN,NaN,NaN,1.0,NaN,592.0,2991.0,NaN,NaN,NaN

In [3]:
slope1 = slope1[slope1['Indicator'] == 'Deaths age 5 to 9']
slope1

,Geographic area,Indicator,Sex,Wealth Quintile,Series Name,Series Year,Regional group,TIME_PERIOD,OBS_VALUE,COUNTRY_NOTES,...,Age Group of Women,Time Since First Birth,DEFINITION,INTERVAL,Series Method,LOWER_BOUND,UPPER_BOUND,STATUS,YEAR_TO_ACHIEVE,Model Used
2463,Afghanistan,Deaths age 5 to 9,Total,Total,UN IGME estimate,2021,NaN,1990-06,4851.0,NaN,...,NaN,NaN,NaN,1.0,NaN,3743.0,5873.0,NaN,NaN,NaN
2464,Afghanistan,Deaths age 5 to 9,Total,Total,UN IGME estimate,2021,NaN,1991-06,4853.0,NaN,...,NaN,NaN,NaN,1.0,NaN,3746.0,5835.0,NaN,NaN,NaN
2465,Afghanistan,Deaths age 5 to 9,Total,Total,UN IGME estimate,2021,NaN,1992-06,4920.0,NaN,...,NaN,NaN,NaN,1.0,NaN,3813.0,5891.0,NaN,NaN,NaN
2466,Afghanistan,Deaths age 5 to 9,Total,Total,UN IGME estimate,2021,NaN,1993-06,4997.0,NaN,...,NaN,NaN,NaN,1.0,NaN,3911.0,5953.0,NaN,NaN,NaN
2467,Afghanistan,Deaths age 5 to 9,Total,Total,UN IGME estimate,2021,NaN,1994-06,5018.0,NaN,...,NaN,NaN,NaN,1.0,NaN,3979.0,5955.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
539360,Zimbabwe,Deaths age 5 to 9,Total,Total,UN IGME estimate,2021,NaN,2016-06,2094.0,NaN,...,NaN,NaN,NaN,1.0,NaN,1368.0,2957.0,NaN,NaN,NaN
539361,Zimbabwe,Deaths age 5 to 9,Total,Total,UN IGME estimate,2021,NaN,2017-06,1997.0,NaN,...,NaN,NaN,NaN,1.0,NaN,1097.0,2974.0,NaN,NaN,NaN
539362,Zimbabwe,Deaths age 5 to 9,Total,Total,UN IGME estimate,2021,NaN,2018-06,1921.0,NaN,...,NaN,NaN,NaN,1.0,NaN,877.0,2988.0,NaN,NaN,NaN
539363,Zimbabwe,Deaths age 5 to 9,Total,Total,UN IGME estimate,2021,NaN,2019-06,1858.0,NaN,...,NaN,NaN,NaN,1.0,NaN,716.0,3002.0,NaN,NaN,NaN
539364,Zimbabwe,Deaths age 5 to 9,Total,Total,UN IGME estimate,2021,NaN,2020-06,1794.0,NaN,...,NaN,NaN,NaN,1.0,NaN,592.0,2991.0,NaN,NaN,NaN

In [4]:
slope1 = slope1[['Geographic area', 'TIME_PERIOD', 'OBS_VALUE']]
slope1

       Geographic area TIME_PERIOD  OBS_VALUE
2463       Afghanistan     1990-06     4851.0
2464       Afghanistan     1991-06     4853.0
2465       Afghanistan     1992-06     4920.0
2466       Afghanistan     1993-06     4997.0
2467       Afghanistan     1994-06     5018.0
...                ...         ...        ...
539360        Zimbabwe     2016-06     2094.0
539361        Zimbabwe     2017-06     1997.0
539362        Zimbabwe     2018-06     1921.0
539363        Zimbabwe     2019-06     1858.0
539364        Zimbabwe     2020-06     1794.0

[7161 rows x 3 columns]

In [5]:
slope1.columns = ['country', 'year', 'deaths']
slope1

            country     year  deaths
2463    Afghanistan  1990-06  4851.0
2464    Afghanistan  1991-06  4853.0
2465    Afghanistan  1992-06  4920.0
2466    Afghanistan  1993-06  4997.0
2467    Afghanistan  1994-06  5018.0
...             ...      ...     ...
539360     Zimbabwe  2016-06  2094.0
539361     Zimbabwe  2017-06  1997.0
539362     Zimbabwe  2018-06  1921.0
539363     Zimbabwe  2019-06  1858.0
539364     Zimbabwe  2020-06  1794.0

[7161 rows x 3 columns]

In [6]:
slope1 = slope1[(slope1['year'] == '1990-06') | (slope1['year'] == '2016-06')]
slope1

             country     year   deaths
2463     Afghanistan  1990-06   4851.0
2489     Afghanistan  2016-06   3856.0
4346          Angola  1990-06  13989.0
4372          Angola  2016-06  10606.0
6751         Albania  1990-06    266.0
...              ...      ...      ...
533446  South Africa  2016-06   3741.0
536412        Zambia  1990-06   4455.0
536438        Zambia  2016-06   3989.0
539334      Zimbabwe  1990-06   2650.0
539360      Zimbabwe  2016-06   2094.0

[462 rows x 3 columns]

In [7]:
slope1['year'] = slope1['year'].replace({'1990-06': 1990, '2016-06': 2016})
slope1['life_stage'] = 'Year 5-9'
slope1

C:\Users\DI SHENG\AppData\Local\Temp\ipykernel_7224\2857332036.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  slope1['year'] = slope1['year'].replace({'1990-06': 1990, '2016-06': 2016})
C:\Users\DI SHENG\AppData\Local\Temp\ipykernel_7224\2857332036.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  slope1['life_stage'] = 'Year 5-9'

             country  year   deaths life_stage
2463     Afghanistan  1990   4851.0   Year 5-9
2489     Afghanistan  2016   3856.0   Year 5-9
4346          Angola  1990  13989.0   Year 5-9
4372          Angola  2016  10606.0   Year 5-9
6751         Albania  1990    266.0   Year 5-9
...              ...   ...      ...        ...
533446  South Africa  2016   3741.0   Year 5-9
536412        Zambia  1990   4455.0   Year 5-9
536438        Zambia  2016   3989.0   Year 5-9
539334      Zimbabwe  1990   2650.0   Year 5-9
539360      Zimbabwe  2016   2094.0   Year 5-9

[462 rows x 4 columns]

In [8]:
slope2

,Entity,Code,Year,Child deaths age 1 to 4,29 days - 1 year (number of deaths),Neonatal deaths
0,Afghanistan,AFG,1966,52250.0,NaN,NaN
1,Afghanistan,AFG,1967,52554.0,NaN,NaN
2,Afghanistan,AFG,1968,52883.0,NaN,NaN
3,Afghanistan,AFG,1969,53256.0,NaN,NaN
4,Afghanistan,AFG,1970,53542.0,NaN,NaN
...,...,...,...,...,...,...
13279,Zimbabwe,ZWE,2016,8442.0,7936.0,12588.0
13280,Zimbabwe,ZWE,2017,8051.0,7443.0,12170.0
13281,Zimbabwe,ZWE,2018,7452.0,NaN,11792.0
13282,Zimbabwe,ZWE,2019,7391.0,NaN,11436.0
13283,Zimbabwe,ZWE,2020,7179.0,NaN,11109.0

In [9]:
slope3

,Entity,Code,Year,Deaths - All causes - Sex: Both - Age: 28-364 days (Number),Deaths - All causes - Sex: Both - Age: 7-27 days (Number),Deaths - All causes - Sex: Both - Age: 0-6 days (Number)
0,Afghanistan,AFG,1990,30929,9869,15560
1,Afghanistan,AFG,1991,32841,10963,17665
2,Afghanistan,AFG,1992,37901,12905,21124
3,Afghanistan,AFG,1993,44325,14399,23522
4,Afghanistan,AFG,1994,47618,15015,24633
...,...,...,...,...,...,...
6835,Zimbabwe,ZWE,2015,8581,2564,8840
6836,Zimbabwe,ZWE,2016,8152,2476,8626
6837,Zimbabwe,ZWE,2017,7849,2407,8478
6838,Zimbabwe,ZWE,2018,7523,2335,8302
6839,Zimbabwe,ZWE,2019,7387,2303,8230

In [10]:
slope2 = slope2[['Entity', 'Year', 'Child deaths age 1 to 4']]
slope3 = slope3[['Entity', 'Year', 'Deaths - All causes - Sex: Both - Age: 28-364 days (Number)', 'Deaths - All causes - Sex: Both - Age: 7-27 days (Number)', 'Deaths - All causes - Sex: Both - Age: 0-6 days (Number)']]

In [11]:
slope2.columns = ['country', 'year', 'Year 1-4']
slope3.columns = ['country', 'year', 'Day 28-364', 'Day 7-27', 'Day 0-6']

In [12]:
slope2

           country  year  Year 1-4
0      Afghanistan  1966   52250.0
1      Afghanistan  1967   52554.0
2      Afghanistan  1968   52883.0
3      Afghanistan  1969   53256.0
4      Afghanistan  1970   53542.0
...            ...   ...       ...
13279     Zimbabwe  2016    8442.0
13280     Zimbabwe  2017    8051.0
13281     Zimbabwe  2018    7452.0
13282     Zimbabwe  2019    7391.0
13283     Zimbabwe  2020    7179.0

[13284 rows x 3 columns]

In [13]:
slope3

          country  year  Day 28-364  Day 7-27  Day 0-6
0     Afghanistan  1990       30929      9869    15560
1     Afghanistan  1991       32841     10963    17665
2     Afghanistan  1992       37901     12905    21124
3     Afghanistan  1993       44325     14399    23522
4     Afghanistan  1994       47618     15015    24633
...           ...   ...         ...       ...      ...
6835     Zimbabwe  2015        8581      2564     8840
6836     Zimbabwe  2016        8152      2476     8626
6837     Zimbabwe  2017        7849      2407     8478
6838     Zimbabwe  2018        7523      2335     8302
6839     Zimbabwe  2019        7387      2303     8230

[6840 rows x 5 columns]

In [14]:
final = pd.merge(slope2, slope3, on=['country', 'year'])
final

          country  year  Year 1-4  Day 28-364  Day 7-27  Day 0-6
0     Afghanistan  1990   34577.0       30929      9869    15560
1     Afghanistan  1991   33652.0       32841     10963    17665
2     Afghanistan  1992   33120.0       37901     12905    21124
3     Afghanistan  1993   32943.0       44325     14399    23522
4     Afghanistan  1994   33089.0       47618     15015    24633
...           ...   ...       ...         ...       ...      ...
5875     Zimbabwe  2015    9043.0        8581      2564     8840
5876     Zimbabwe  2016    8442.0        8152      2476     8626
5877     Zimbabwe  2017    8051.0        7849      2407     8478
5878     Zimbabwe  2018    7452.0        7523      2335     8302
5879     Zimbabwe  2019    7391.0        7387      2303     8230

[5880 rows x 6 columns]

In [15]:
final = final.melt(id_vars=['country', 'year'], var_name='life_stage', value_name='deaths')
final

           country  year life_stage   deaths
0      Afghanistan  1990   Year 1-4  34577.0
1      Afghanistan  1991   Year 1-4  33652.0
2      Afghanistan  1992   Year 1-4  33120.0
3      Afghanistan  1993   Year 1-4  32943.0
4      Afghanistan  1994   Year 1-4  33089.0
...            ...   ...        ...      ...
23515     Zimbabwe  2015    Day 0-6   8840.0
23516     Zimbabwe  2016    Day 0-6   8626.0
23517     Zimbabwe  2017    Day 0-6   8478.0
23518     Zimbabwe  2018    Day 0-6   8302.0
23519     Zimbabwe  2019    Day 0-6   8230.0

[23520 rows x 4 columns]

In [16]:
final = final[(final['year'] == 1990) | (final['year'] == 2016)]
final

           country  year life_stage   deaths
0      Afghanistan  1990   Year 1-4  34577.0
26     Afghanistan  2016   Year 1-4  19112.0
30         Albania  1990   Year 1-4    440.0
56         Albania  2016   Year 1-4     37.0
60         Algeria  1990   Year 1-4   6450.0
...            ...   ...        ...      ...
23456        Yemen  2016    Day 0-6  18034.0
23460       Zambia  1990    Day 0-6   7980.0
23486       Zambia  2016    Day 0-6  10616.0
23490     Zimbabwe  1990    Day 0-6   6717.0
23516     Zimbabwe  2016    Day 0-6   8626.0

[1568 rows x 4 columns]

In [17]:
slope1 = slope1[['country', 'year', 'life_stage', 'deaths']]
slope1

             country  year life_stage   deaths
2463     Afghanistan  1990   Year 5-9   4851.0
2489     Afghanistan  2016   Year 5-9   3856.0
4346          Angola  1990   Year 5-9  13989.0
4372          Angola  2016   Year 5-9  10606.0
6751         Albania  1990   Year 5-9    266.0
...              ...   ...        ...      ...
533446  South Africa  2016   Year 5-9   3741.0
536412        Zambia  1990   Year 5-9   4455.0
536438        Zambia  2016   Year 5-9   3989.0
539334      Zimbabwe  1990   Year 5-9   2650.0
539360      Zimbabwe  2016   Year 5-9   2094.0

[462 rows x 4 columns]

In [18]:
final = pd.concat([slope1, final])
final

           country  year life_stage   deaths
2463   Afghanistan  1990   Year 5-9   4851.0
2489   Afghanistan  2016   Year 5-9   3856.0
4346        Angola  1990   Year 5-9  13989.0
4372        Angola  2016   Year 5-9  10606.0
6751       Albania  1990   Year 5-9    266.0
...            ...   ...        ...      ...
23456        Yemen  2016    Day 0-6  18034.0
23460       Zambia  1990    Day 0-6   7980.0
23486       Zambia  2016    Day 0-6  10616.0
23490     Zimbabwe  1990    Day 0-6   6717.0
23516     Zimbabwe  2016    Day 0-6   8626.0

[2030 rows x 4 columns]

In [19]:
final = final[['year', 'life_stage', 'deaths']]
final

       year life_stage   deaths
2463   1990   Year 5-9   4851.0
2489   2016   Year 5-9   3856.0
4346   1990   Year 5-9  13989.0
4372   2016   Year 5-9  10606.0
6751   1990   Year 5-9    266.0
...     ...        ...      ...
23456  2016    Day 0-6  18034.0
23460  1990    Day 0-6   7980.0
23486  2016    Day 0-6  10616.0
23490  1990    Day 0-6   6717.0
23516  2016    Day 0-6   8626.0

[2030 rows x 3 columns]

In [20]:
final = final.groupby(['year', 'life_stage']).aggregate('mean').reset_index()
final

   year  life_stage        deaths
0  1990     Day 0-6  30866.071429
1  1990  Day 28-364  39093.198980
2  1990    Day 7-27  12901.867347
3  1990    Year 1-4  38552.214286
4  1990    Year 5-9  31479.155844
5  2016     Day 0-6  21846.744898
6  2016  Day 28-364  15922.811224
7  2016    Day 7-27   5715.234694
8  2016    Year 1-4  14894.020408
9  2016    Year 5-9  15641.142857

In [21]:
final.to_csv('slope_chart.csv')

# Area chart

In [1]:
import pandas as pd

death = pd.read_csv('child-deaths-igme-data.csv')

In [2]:
death

            Entity Code  Year  Number of under-five deaths
0      Afghanistan  AFG  1966                       161659
1      Afghanistan  AFG  1967                       162579
2      Afghanistan  AFG  1968                       163573
3      Afghanistan  AFG  1969                       164638
4      Afghanistan  AFG  1970                       165430
...            ...  ...   ...                          ...
10702     Zimbabwe  ZWE  2016                        27195
10703     Zimbabwe  ZWE  2017                        26069
10704     Zimbabwe  ZWE  2018                        24648
10705     Zimbabwe  ZWE  2019                        24006
10706     Zimbabwe  ZWE  2020                        23533

[10707 rows x 4 columns]

In [3]:
death = death[death['Entity'] == 'World']
death

      Entity      Code  Year  Number of under-five deaths
10501  World  OWID_WRL  1990                     12526159
10502  World  OWID_WRL  1991                     12282120
10503  World  OWID_WRL  1992                     12021888
10504  World  OWID_WRL  1993                     11758008
10505  World  OWID_WRL  1994                     11525950
10506  World  OWID_WRL  1995                     11203846
10507  World  OWID_WRL  1996                     10929025
10508  World  OWID_WRL  1997                     10650123
10509  World  OWID_WRL  1998                     10368006
10510  World  OWID_WRL  1999                     10077090
10511  World  OWID_WRL  2000                      9756457
10512  World  OWID_WRL  2001                      9440714
10513  World  OWID_WRL  2002                      9124349
10514  World  OWID_WRL  2003                      8817145
10515  World  OWID_WRL  2004                      8552804
10516  World  OWID_WRL  2005                      8231431
10517  World  OWID_WRL  2006                      7955503
10518  World  OWID_WRL  2007                      7682555
10519  World  OWID_WRL  2008                      7447910
10520  World  OWID_WRL  2009                      7156088
10521  World  OWID_WRL  2010                      6939600
10522  World  OWID_WRL  2011                      6666684
10523  World  OWID_WRL  2012                      6448327
10524  World  OWID_WRL  2013                      6240248
10525  World  OWID_WRL  2014                      6045512
10526  World  OWID_WRL  2015                      5862085
10527  World  OWID_WRL  2016                      5685842
10528  World  OWID_WRL  2017                      5506603
10529  World  OWID_WRL  2018                      5344393
10530  World  OWID_WRL  2019                      5190197
10531  World  OWID_WRL  2020                      5040610

In [4]:
death.columns = ['country', 'code', 'year', 'deaths']
death

      country      code  year    deaths
10501   World  OWID_WRL  1990  12526159
10502   World  OWID_WRL  1991  12282120
10503   World  OWID_WRL  1992  12021888
10504   World  OWID_WRL  1993  11758008
10505   World  OWID_WRL  1994  11525950
10506   World  OWID_WRL  1995  11203846
10507   World  OWID_WRL  1996  10929025
10508   World  OWID_WRL  1997  10650123
10509   World  OWID_WRL  1998  10368006
10510   World  OWID_WRL  1999  10077090
10511   World  OWID_WRL  2000   9756457
10512   World  OWID_WRL  2001   9440714
10513   World  OWID_WRL  2002   9124349
10514   World  OWID_WRL  2003   8817145
10515   World  OWID_WRL  2004   8552804
10516   World  OWID_WRL  2005   8231431
10517   World  OWID_WRL  2006   7955503
10518   World  OWID_WRL  2007   7682555
10519   World  OWID_WRL  2008   7447910
10520   World  OWID_WRL  2009   7156088
10521   World  OWID_WRL  2010   6939600
10522   World  OWID_WRL  2011   6666684
10523   World  OWID_WRL  2012   6448327
10524   World  OWID_WRL  2013   6240248
10525   World  OWID_WRL  2014   6045512
10526   World  OWID_WRL  2015   5862085
10527   World  OWID_WRL  2016   5685842
10528   World  OWID_WRL  2017   5506603
10529   World  OWID_WRL  2018   5344393
10530   World  OWID_WRL  2019   5190197
10531   World  OWID_WRL  2020   5040610

In [5]:
death = death[['year', 'deaths']]
death

       year    deaths
10501  1990  12526159
10502  1991  12282120
10503  1992  12021888
10504  1993  11758008
10505  1994  11525950
10506  1995  11203846
10507  1996  10929025
10508  1997  10650123
10509  1998  10368006
10510  1999  10077090
10511  2000   9756457
10512  2001   9440714
10513  2002   9124349
10514  2003   8817145
10515  2004   8552804
10516  2005   8231431
10517  2006   7955503
10518  2007   7682555
10519  2008   7447910
10520  2009   7156088
10521  2010   6939600
10522  2011   6666684
10523  2012   6448327
10524  2013   6240248
10525  2014   6045512
10526  2015   5862085
10527  2016   5685842
10528  2017   5506603
10529  2018   5344393
10530  2019   5190197
10531  2020   5040610

In [6]:
death = death[(death['year'] >= 1990) & (death['year'] <= 2016)]
death

       year    deaths
10501  1990  12526159
10502  1991  12282120
10503  1992  12021888
10504  1993  11758008
10505  1994  11525950
10506  1995  11203846
10507  1996  10929025
10508  1997  10650123
10509  1998  10368006
10510  1999  10077090
10511  2000   9756457
10512  2001   9440714
10513  2002   9124349
10514  2003   8817145
10515  2004   8552804
10516  2005   8231431
10517  2006   7955503
10518  2007   7682555
10519  2008   7447910
10520  2009   7156088
10521  2010   6939600
10522  2011   6666684
10523  2012   6448327
10524  2013   6240248
10525  2014   6045512
10526  2015   5862085
10527  2016   5685842

In [7]:
death.to_csv('area_chart.csv')

# Stacked area chart

In [1]:
import pandas as pd

stacked = pd.read_csv('child-deaths-igme-data.csv')

In [2]:
stacked

            Entity Code  Year  Number of under-five deaths
0      Afghanistan  AFG  1966                       161659
1      Afghanistan  AFG  1967                       162579
2      Afghanistan  AFG  1968                       163573
3      Afghanistan  AFG  1969                       164638
4      Afghanistan  AFG  1970                       165430
...            ...  ...   ...                          ...
10702     Zimbabwe  ZWE  2016                        27195
10703     Zimbabwe  ZWE  2017                        26069
10704     Zimbabwe  ZWE  2018                        24648
10705     Zimbabwe  ZWE  2019                        24006
10706     Zimbabwe  ZWE  2020                        23533

[10707 rows x 4 columns]

In [3]:
stacked = stacked[(stacked['Year'] >= 1990) & (stacked['Year'] <= 2016)]
stacked

            Entity Code  Year  Number of under-five deaths
24     Afghanistan  AFG  1990                       110441
25     Afghanistan  AFG  1991                       110384
26     Afghanistan  AFG  1992                       111348
27     Afghanistan  AFG  1993                       113046
28     Afghanistan  AFG  1994                       115248
...            ...  ...   ...                          ...
10698     Zimbabwe  ZWE  2012                        33485
10699     Zimbabwe  ZWE  2013                        31096
10700     Zimbabwe  ZWE  2014                        29507
10701     Zimbabwe  ZWE  2015                        28708
10702     Zimbabwe  ZWE  2016                        27195

[5616 rows x 4 columns]

In [4]:
stacked.columns = ['country', 'code', 'year', 'deaths']
stacked

           country code  year  deaths
24     Afghanistan  AFG  1990  110441
25     Afghanistan  AFG  1991  110384
26     Afghanistan  AFG  1992  111348
27     Afghanistan  AFG  1993  113046
28     Afghanistan  AFG  1994  115248
...            ...  ...   ...     ...
10698     Zimbabwe  ZWE  2012   33485
10699     Zimbabwe  ZWE  2013   31096
10700     Zimbabwe  ZWE  2014   29507
10701     Zimbabwe  ZWE  2015   28708
10702     Zimbabwe  ZWE  2016   27195

[5616 rows x 4 columns]

In [5]:
stacked = stacked[['country', 'year', 'deaths']]

In [6]:
continent = pd.read_csv('continent.csv')
continent

               country continent
0          Afghanistan      Asia
1              Albania    Europe
2              Algeria    Africa
3       American Samoa   Oceania
4              Andorra    Europe
..                 ...       ...
229  Wallis and Futuna   Oceania
230     Western Sahara    Africa
231              Yemen      Asia
232             Zambia    Africa
233           Zimbabwe    Africa

[234 rows x 2 columns]

In [7]:
final = pd.merge(stacked, continent, on='country', how='left')
final

          country  year  deaths continent
0     Afghanistan  1990  110441      Asia
1     Afghanistan  1991  110384      Asia
2     Afghanistan  1992  111348      Asia
3     Afghanistan  1993  113046      Asia
4     Afghanistan  1994  115248      Asia
...           ...   ...     ...       ...
5611     Zimbabwe  2012   33485    Africa
5612     Zimbabwe  2013   31096    Africa
5613     Zimbabwe  2014   29507    Africa
5614     Zimbabwe  2015   28708    Africa
5615     Zimbabwe  2016   27195    Africa

[5616 rows x 4 columns]

In [8]:
final[final['continent'].isna()]['country'].unique()

array(['Congo', "Cote d'Ivoire", 'Czechia',
       'Democratic Republic of Congo', 'East Asia and Pacific',
       'Europe and Central Asia', 'European Union', 'High income',
       'Latin America and Caribbean', 'Low and middle income',
       'Low income', 'Lower middle income', 'Micronesia (country)',
       'Middle East and North Africa', 'Middle income', 'North America',
       'South Asia', 'Sub-Saharan Africa', 'Timor', 'Upper middle income',
       'World'], dtype=object)

In [9]:
final.loc[final.country == 'Congo', 'continent'] = 'Africa'
final.loc[final.country == "Cote d'Ivoire", 'continent'] = 'Africa'
final.loc[final.country == "Czechia", 'continent'] = 'Europe'
final.loc[final.country == "Democratic Republic of Congo", 'continent'] = 'Africa'
final.loc[final.country == "Micronesia (country)", 'continent'] = 'Oceania'
final.loc[final.country == "Timor", 'continent'] = 'Asia'

In [10]:
final[final['continent'].isna()]['country'].unique()

array(['East Asia and Pacific', 'Europe and Central Asia',
       'European Union', 'High income', 'Latin America and Caribbean',
       'Low and middle income', 'Low income', 'Lower middle income',
       'Middle East and North Africa', 'Middle income', 'North America',
       'South Asia', 'Sub-Saharan Africa', 'Upper middle income', 'World'],
      dtype=object)

In [11]:
final

          country  year  deaths continent
0     Afghanistan  1990  110441      Asia
1     Afghanistan  1991  110384      Asia
2     Afghanistan  1992  111348      Asia
3     Afghanistan  1993  113046      Asia
4     Afghanistan  1994  115248      Asia
...           ...   ...     ...       ...
5611     Zimbabwe  2012   33485    Africa
5612     Zimbabwe  2013   31096    Africa
5613     Zimbabwe  2014   29507    Africa
5614     Zimbabwe  2015   28708    Africa
5615     Zimbabwe  2016   27195    Africa

[5616 rows x 4 columns]

In [12]:
final = final[['year', 'deaths', 'continent']]
final

      year  deaths continent
0     1990  110441      Asia
1     1991  110384      Asia
2     1992  111348      Asia
3     1993  113046      Asia
4     1994  115248      Asia
...    ...     ...       ...
5611  2012   33485    Africa
5612  2013   31096    Africa
5613  2014   29507    Africa
5614  2015   28708    Africa
5615  2016   27195    Africa

[5616 rows x 3 columns]

In [13]:
final = final.groupby(['year', 'continent']).aggregate('sum').reset_index()
final

     year      continent   deaths
0    1990         Africa  4117235
1    1990           Asia  7555572
2    1990         Europe   144344
3    1990  North America   274376
4    1990        Oceania    18274
..    ...            ...      ...
157  2016           Asia  2325725
158  2016         Europe    42845
159  2016  North America   112798
160  2016        Oceania    14341
161  2016  South America   109086

[162 rows x 3 columns]

In [14]:
final.to_csv('stacked_area_chart.csv')

# Boxplot

In [1]:
import pandas as pd

mortality = pd.read_csv('child-mortality-igme.csv')
mortality

            Entity Code  Year  Mortality rate, under-5 (per 1,000 live births)
0      Afghanistan  AFG  1960                                        35.820001
1      Afghanistan  AFG  1961                                        35.220001
2      Afghanistan  AFG  1962                                        34.629999
3      Afghanistan  AFG  1963                                        34.060001
4      Afghanistan  AFG  1964                                        33.510001
...            ...  ...   ...                                              ...
11221     Zimbabwe  ZWE  2016                                         5.870000
11222     Zimbabwe  ZWE  2017                                         5.700000
11223     Zimbabwe  ZWE  2018                                         5.480000
11224     Zimbabwe  ZWE  2019                                         5.420000
11225     Zimbabwe  ZWE  2020                                         5.390000

[11226 rows x 4 columns]

In [2]:
mortality.columns = ['country', 'code', 'year', 'mortality_rate']
mortality

           country code  year  mortality_rate
0      Afghanistan  AFG  1960       35.820001
1      Afghanistan  AFG  1961       35.220001
2      Afghanistan  AFG  1962       34.629999
3      Afghanistan  AFG  1963       34.060001
4      Afghanistan  AFG  1964       33.510001
...            ...  ...   ...             ...
11221     Zimbabwe  ZWE  2016        5.870000
11222     Zimbabwe  ZWE  2017        5.700000
11223     Zimbabwe  ZWE  2018        5.480000
11224     Zimbabwe  ZWE  2019        5.420000
11225     Zimbabwe  ZWE  2020        5.390000

[11226 rows x 4 columns]

In [3]:
mortality = mortality[['country', 'year', 'mortality_rate']]

In [4]:
continent = pd.read_csv('continent.csv')

In [5]:
final = pd.merge(mortality, continent, on='country')

In [6]:
final

           country  year  mortality_rate continent
0      Afghanistan  1960       35.820001      Asia
1      Afghanistan  1961       35.220001      Asia
2      Afghanistan  1962       34.629999      Asia
3      Afghanistan  1963       34.060001      Asia
4      Afghanistan  1964       33.510001      Asia
...            ...   ...             ...       ...
10445     Zimbabwe  2016        5.870000    Africa
10446     Zimbabwe  2017        5.700000    Africa
10447     Zimbabwe  2018        5.480000    Africa
10448     Zimbabwe  2019        5.420000    Africa
10449     Zimbabwe  2020        5.390000    Africa

[10450 rows x 4 columns]

In [7]:
final = final[final['year'] == 2016]

In [8]:
final = final[['country', 'mortality_rate', 'continent']]

In [9]:
final.columns = ['country', 'mortality_rate', 'Continent']

In [10]:
final.to_csv('boxplot.csv')

In [11]:
# find mean
final['mortality_rate'].mean()

2.9608556171152043

# Bar chart

In [1]:
import pandas as pd

mortality = pd.read_csv('child-mortality-igme.csv')

In [2]:
mortality

            Entity Code  Year  Mortality rate, under-5 (per 1,000 live births)
0      Afghanistan  AFG  1960                                        35.820001
1      Afghanistan  AFG  1961                                        35.220001
2      Afghanistan  AFG  1962                                        34.629999
3      Afghanistan  AFG  1963                                        34.060001
4      Afghanistan  AFG  1964                                        33.510001
...            ...  ...   ...                                              ...
11221     Zimbabwe  ZWE  2016                                         5.870000
11222     Zimbabwe  ZWE  2017                                         5.700000
11223     Zimbabwe  ZWE  2018                                         5.480000
11224     Zimbabwe  ZWE  2019                                         5.420000
11225     Zimbabwe  ZWE  2020                                         5.390000

[11226 rows x 4 columns]

In [3]:
mortality.columns = ['country', 'code', 'year', 'mortality_rate']

In [4]:
mortality = mortality[['country', 'year', 'mortality_rate']]

In [5]:
continent = pd.read_csv('continent.csv')

In [6]:
final = pd.merge(mortality, continent, on='country')

In [7]:
final

           country  year  mortality_rate continent
0      Afghanistan  1960       35.820001      Asia
1      Afghanistan  1961       35.220001      Asia
2      Afghanistan  1962       34.629999      Asia
3      Afghanistan  1963       34.060001      Asia
4      Afghanistan  1964       33.510001      Asia
...            ...   ...             ...       ...
10445     Zimbabwe  2016        5.870000    Africa
10446     Zimbabwe  2017        5.700000    Africa
10447     Zimbabwe  2018        5.480000    Africa
10448     Zimbabwe  2019        5.420000    Africa
10449     Zimbabwe  2020        5.390000    Africa

[10450 rows x 4 columns]

In [8]:
final = final[final['year'] == 2016]
final

           country  year  mortality_rate      continent
56     Afghanistan  2016            6.75           Asia
99         Albania  2016            0.94         Europe
160        Algeria  2016            2.48         Africa
196        Andorra  2016            0.32         Europe
237         Angola  2016            8.41         Africa
...            ...   ...             ...            ...
10205    Venezuela  2016            2.42  South America
10262      Vietnam  2016            2.16           Asia
10323        Yemen  2016            6.03           Asia
10384       Zambia  2016            6.53         Africa
10445     Zimbabwe  2016            5.87         Africa

[187 rows x 4 columns]

In [9]:
final.to_csv('bar_chart.csv')

# Line chart

In [1]:
import pandas as pd

mortality = pd.read_csv('child-mortality-igme.csv')

In [2]:
mortality

            Entity Code  Year  Mortality rate, under-5 (per 1,000 live births)
0      Afghanistan  AFG  1960                                        35.820001
1      Afghanistan  AFG  1961                                        35.220001
2      Afghanistan  AFG  1962                                        34.629999
3      Afghanistan  AFG  1963                                        34.060001
4      Afghanistan  AFG  1964                                        33.510001
...            ...  ...   ...                                              ...
11221     Zimbabwe  ZWE  2016                                         5.870000
11222     Zimbabwe  ZWE  2017                                         5.700000
11223     Zimbabwe  ZWE  2018                                         5.480000
11224     Zimbabwe  ZWE  2019                                         5.420000
11225     Zimbabwe  ZWE  2020                                         5.390000

[11226 rows x 4 columns]

In [3]:
mortality.columns = ['country', 'code', 'year', 'mortality_rate']
mortality = mortality[['country', 'year', 'mortality_rate']]

In [4]:
mortality

           country  year  mortality_rate
0      Afghanistan  1960       35.820001
1      Afghanistan  1961       35.220001
2      Afghanistan  1962       34.629999
3      Afghanistan  1963       34.060001
4      Afghanistan  1964       33.510001
...            ...   ...             ...
11221     Zimbabwe  2016        5.870000
11222     Zimbabwe  2017        5.700000
11223     Zimbabwe  2018        5.480000
11224     Zimbabwe  2019        5.420000
11225     Zimbabwe  2020        5.390000

[11226 rows x 3 columns]

In [5]:
final = mortality[(mortality['year'] >= 2000) & (mortality['year'] <= 2016)]
final

           country  year  mortality_rate
40     Afghanistan  2000           12.92
41     Afghanistan  2001           12.52
42     Afghanistan  2002           12.11
43     Afghanistan  2003           11.69
44     Afghanistan  2004           11.26
...            ...   ...             ...
11217     Zimbabwe  2012            7.22
11218     Zimbabwe  2013            6.63
11219     Zimbabwe  2014            6.27
11220     Zimbabwe  2015            6.13
11221     Zimbabwe  2016            5.87

[3536 rows x 3 columns]

# Bubble plot (health expenditure)

In [10]:
import pandas as pd

health = pd.read_csv('per-capita-total-expenditure-on-health-vs-child-mortality.csv')

In [11]:
health

,Entity,Code,Year,"Mortality rate, under-5 (per 1,000 live births)","Current health expenditure per capita, PPP (current international $)",Population (historical estimates),Continent
0,Abkhazia,OWID_ABK,2015,NaN,NaN,NaN,Asia
1,Afghanistan,AFG,1960,35.820001,NaN,8622473.0,NaN
2,Afghanistan,AFG,1961,35.220001,NaN,8790140.0,NaN
3,Afghanistan,AFG,1962,34.629999,NaN,8969055.0,NaN
4,Afghanistan,AFG,1963,34.060001,NaN,9157463.0,NaN
...,...,...,...,...,...,...,...
57617,Zimbabwe,ZWE,1957,NaN,NaN,3470499.0,NaN
57618,Zimbabwe,ZWE,1958,NaN,NaN,3578808.0,NaN
57619,Zimbabwe,ZWE,1959,NaN,NaN,3690646.0,NaN
57620,Zimbabwe,ZWE,2021,NaN,NaN,15993525.0,NaN
57621,Åland Islands,ALA,2015,NaN,NaN,NaN,Europe

In [12]:
health = health[['Entity', 'Year', 'Mortality rate, under-5 (per 1,000 live births)', 'Current health expenditure per capita, PPP (current international $)', 'Population (historical estimates)']]

In [13]:
health.columns = ['country', 'year', 'mortality_rate', 'health_exp', 'population']

In [14]:
health

             country  year  mortality_rate  health_exp  population
0           Abkhazia  2015             NaN         NaN         NaN
1        Afghanistan  1960       35.820001         NaN   8622473.0
2        Afghanistan  1961       35.220001         NaN   8790140.0
3        Afghanistan  1962       34.629999         NaN   8969055.0
4        Afghanistan  1963       34.060001         NaN   9157463.0
...              ...   ...             ...         ...         ...
57617       Zimbabwe  1957             NaN         NaN   3470499.0
57618       Zimbabwe  1958             NaN         NaN   3578808.0
57619       Zimbabwe  1959             NaN         NaN   3690646.0
57620       Zimbabwe  2021             NaN         NaN  15993525.0
57621  Åland Islands  2015             NaN         NaN         NaN

[57622 rows x 5 columns]

In [15]:
health = health[(health['year'] >= 1990) & (health['year'] <= 2016)]
health

             country  year  mortality_rate  health_exp  population
0           Abkhazia  2015             NaN         NaN         NaN
31       Afghanistan  1990       17.839999         NaN  10694804.0
32       Afghanistan  1991       17.220000         NaN  10745168.0
33       Afghanistan  1992       16.630000         NaN  12057436.0
34       Afghanistan  1993       16.070000         NaN  14003764.0
...              ...   ...             ...         ...         ...
57415       Zimbabwe  2013        6.630000  182.074646  13555420.0
57416       Zimbabwe  2014        6.270000  212.490036  13855758.0
57417       Zimbabwe  2015        6.130000  199.677658  14154937.0
57418       Zimbabwe  2016        5.870000  215.404556  14452705.0
57621  Åland Islands  2015             NaN         NaN         NaN

[7157 rows x 5 columns]

In [16]:
continent = pd.read_csv('continent.csv')
continent

               country continent
0          Afghanistan      Asia
1              Albania    Europe
2              Algeria    Africa
3       American Samoa   Oceania
4              Andorra    Europe
..                 ...       ...
229  Wallis and Futuna   Oceania
230     Western Sahara    Africa
231              Yemen      Asia
232             Zambia    Africa
233           Zimbabwe    Africa

[234 rows x 2 columns]

In [17]:
mortality = final[['country', 'year', 'child_mortality']]

In [18]:
mortality

          country  year  child_mortality
24    Afghanistan  1990           110441
25    Afghanistan  1991           110384
26    Afghanistan  1992           111348
27    Afghanistan  1993           113046
28    Afghanistan  1994           115248
...           ...   ...              ...
9941     Zimbabwe  2012            33485
9942     Zimbabwe  2013            31096
9943     Zimbabwe  2014            29507
9944     Zimbabwe  2015            28708
9945     Zimbabwe  2016            27195

[5049 rows x 3 columns]

In [19]:
final = pd.merge(health, continent, on='country')
final

          country  year  mortality_rate  health_exp  population continent
0     Afghanistan  1990       17.839999         NaN  10694804.0      Asia
1     Afghanistan  1991       17.220000         NaN  10745168.0      Asia
2     Afghanistan  1992       16.630000         NaN  12057436.0      Asia
3     Afghanistan  1993       16.070000         NaN  14003764.0      Asia
4     Afghanistan  1994       15.550000         NaN  15455560.0      Asia
...           ...   ...             ...         ...         ...       ...
5989     Zimbabwe  2012        7.220000  164.376450  13265331.0    Africa
5990     Zimbabwe  2013        6.630000  182.074646  13555420.0    Africa
5991     Zimbabwe  2014        6.270000  212.490036  13855758.0    Africa
5992     Zimbabwe  2015        6.130000  199.677658  14154937.0    Africa
5993     Zimbabwe  2016        5.870000  215.404556  14452705.0    Africa

[5994 rows x 6 columns]

In [20]:
final = pd.merge(final, mortality, on=['country', 'year'])

In [21]:
final.to_csv('bubble_plot_health.csv')

# Bubble plot (teenage pregnancy)

In [22]:
import pandas as pd

preg = pd.read_csv('child-mortality-vs-teenage-pregnancy.csv')

In [23]:
preg

,Entity,Code,Year,"Mortality rate, under-5 (per 1,000 live births)",Teenage mothers (% of women ages 15-19 who have had children or are currently pregnant),Continent
0,Abkhazia,OWID_ABK,2015,NaN,NaN,Asia
1,Afghanistan,AFG,1960,35.820001,NaN,NaN
2,Afghanistan,AFG,1961,35.220001,NaN,NaN
3,Afghanistan,AFG,1962,34.629999,NaN,NaN
4,Afghanistan,AFG,1963,34.060001,NaN,NaN
...,...,...,...,...,...,...
11313,Zimbabwe,ZWE,2017,5.700000,NaN,NaN
11314,Zimbabwe,ZWE,2018,5.480000,NaN,NaN
11315,Zimbabwe,ZWE,2019,5.420000,NaN,NaN
11316,Zimbabwe,ZWE,2020,5.390000,NaN,NaN
11317,Åland Islands,ALA,2015,NaN,NaN,Europe

In [24]:
preg = preg[['Entity', 'Year', 'Mortality rate, under-5 (per 1,000 live births)', 'Teenage mothers (% of women ages 15-19 who have had children or are currently pregnant)']]

In [25]:
preg.columns = ['country', 'year', 'mortality_rate', 'teen_pregnancy']

In [26]:
preg

             country  year  mortality_rate  teen_pregnancy
0           Abkhazia  2015             NaN             NaN
1        Afghanistan  1960       35.820001             NaN
2        Afghanistan  1961       35.220001             NaN
3        Afghanistan  1962       34.629999             NaN
4        Afghanistan  1963       34.060001             NaN
...              ...   ...             ...             ...
11313       Zimbabwe  2017        5.700000             NaN
11314       Zimbabwe  2018        5.480000             NaN
11315       Zimbabwe  2019        5.420000             NaN
11316       Zimbabwe  2020        5.390000             NaN
11317  Åland Islands  2015             NaN             NaN

[11318 rows x 4 columns]

In [27]:
preg = preg[(preg['year'] >= 1990) & (preg['year'] <= 2016)]
preg

             country  year  mortality_rate  teen_pregnancy
0           Abkhazia  2015             NaN             NaN
31       Afghanistan  1990       17.839999             NaN
32       Afghanistan  1991       17.220000             NaN
33       Afghanistan  1992       16.630000             NaN
34       Afghanistan  1993       16.070000             NaN
...              ...   ...             ...             ...
11309       Zimbabwe  2013        6.630000             NaN
11310       Zimbabwe  2014        6.270000             NaN
11311       Zimbabwe  2015        6.130000            21.6
11312       Zimbabwe  2016        5.870000             NaN
11317  Åland Islands  2015             NaN             NaN

[5708 rows x 4 columns]

In [28]:
population = final[['country', 'year', 'population', 'continent']]

In [29]:
population

          country  year  population continent
0     Afghanistan  1990  10694804.0      Asia
1     Afghanistan  1991  10745168.0      Asia
2     Afghanistan  1992  12057436.0      Asia
3     Afghanistan  1993  14003764.0      Asia
4     Afghanistan  1994  15455560.0      Asia
...           ...   ...         ...       ...
5044     Zimbabwe  2012  13265331.0    Africa
5045     Zimbabwe  2013  13555420.0    Africa
5046     Zimbabwe  2014  13855758.0    Africa
5047     Zimbabwe  2015  14154937.0    Africa
5048     Zimbabwe  2016  14452705.0    Africa

[5049 rows x 4 columns]

In [30]:
final = pd.merge(preg, population, on=['country', 'year'])

In [31]:
final

          country  year  mortality_rate  teen_pregnancy  population continent
0     Afghanistan  1990       17.839999             NaN  10694804.0      Asia
1     Afghanistan  1991       17.220000             NaN  10745168.0      Asia
2     Afghanistan  1992       16.630000             NaN  12057436.0      Asia
3     Afghanistan  1993       16.070000             NaN  14003764.0      Asia
4     Afghanistan  1994       15.550000             NaN  15455560.0      Asia
...           ...   ...             ...             ...         ...       ...
5044     Zimbabwe  2012        7.220000             NaN  13265331.0    Africa
5045     Zimbabwe  2013        6.630000             NaN  13555420.0    Africa
5046     Zimbabwe  2014        6.270000             NaN  13855758.0    Africa
5047     Zimbabwe  2015        6.130000            21.6  14154937.0    Africa
5048     Zimbabwe  2016        5.870000             NaN  14452705.0    Africa

[5049 rows x 6 columns]

In [32]:
final = pd.merge(final, mortality, on=['country', 'year'])

In [34]:
final

,country,year,mortality_rate,teen_pregnancy,population,continent,child_mortality
0,Afghanistan,1990,17.839999,NaN,10694804.0,Asia,110441
1,Afghanistan,1991,17.220000,NaN,10745168.0,Asia,110384
2,Afghanistan,1992,16.630000,NaN,12057436.0,Asia,111348
3,Afghanistan,1993,16.070000,NaN,14003764.0,Asia,113046
4,Afghanistan,1994,15.550000,NaN,15455560.0,Asia,115248
...,...,...,...,...,...,...,...
5044,Zimbabwe,2012,7.220000,NaN,13265331.0,Africa,33485
5045,Zimbabwe,2013,6.630000,NaN,13555420.0,Africa,31096
5046,Zimbabwe,2014,6.270000,NaN,13855758.0,Africa,29507
5047,Zimbabwe,2015,6.130000,21.6,14154937.0,Africa,28708
5048,Zimbabwe,2016,5.870000,NaN,14452705.0,Africa,27195

In [35]:
final = final[['country', 'year', 'mortality_rate', 'population', 'continent', 'child_mortality']]
final

          country  year  mortality_rate  population continent  child_mortality
0     Afghanistan  1990       17.839999  10694804.0      Asia           110441
1     Afghanistan  1991       17.220000  10745168.0      Asia           110384
2     Afghanistan  1992       16.630000  12057436.0      Asia           111348
3     Afghanistan  1993       16.070000  14003764.0      Asia           113046
4     Afghanistan  1994       15.550000  15455560.0      Asia           115248
...           ...   ...             ...         ...       ...              ...
5044     Zimbabwe  2012        7.220000  13265331.0    Africa            33485
5045     Zimbabwe  2013        6.630000  13555420.0    Africa            31096
5046     Zimbabwe  2014        6.270000  13855758.0    Africa            29507
5047     Zimbabwe  2015        6.130000  14154937.0    Africa            28708
5048     Zimbabwe  2016        5.870000  14452705.0    Africa            27195

[5049 rows x 6 columns]

In [37]:
teen_preg = pd.read_csv('teen_preg.csv')
teen_preg

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Aruba,ABW,"Adolescent fertility rate (births per 1,000 wo...",SP.ADO.TFRT,106.206200,102.811600,99.417000,94.454200,89.491400,84.528600,...,28.512000,27.344400,26.176800,25.009200,23.841600,22.674000,21.173600,19.673200,18.172800,NaN
1,Africa Eastern and Southern,AFE,"Adolescent fertility rate (births per 1,000 wo...",SP.ADO.TFRT,140.120535,140.594564,141.128109,141.323440,141.508160,141.668896,...,105.256165,103.391460,101.541782,99.719799,97.916601,96.146492,94.695223,93.231944,91.744712,NaN
2,Afghanistan,AFG,"Adolescent fertility rate (births per 1,000 wo...",SP.ADO.TFRT,145.245000,145.245000,145.245000,145.245000,145.245000,145.245000,...,100.797000,94.429000,88.061000,81.693000,75.325000,68.957000,65.141000,61.325000,57.509000,NaN
3,Africa Western and Central,AFW,"Adolescent fertility rate (births per 1,000 wo...",SP.ADO.TFRT,172.290536,172.132696,171.943574,171.571236,171.255933,171.021538,...,122.104179,120.247259,118.394459,116.546852,114.699146,112.847046,111.056405,109.251923,107.432575,NaN
4,Angola,AGO,"Adolescent fertility rate (births per 1,000 wo...",SP.ADO.TFRT,202.200000,204.600000,207.000000,209.400000,211.800000,214.200000,...,167.400000,164.025200,160.650400,157.275600,153.900800,150.526000,147.958000,145.390000,142.822000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,"Adolescent fertility rate (births per 1,000 wo...",SP.ADO.TFRT,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262,"Yemen, Rep.",YEM,"Adolescent fertility rate (births per 1,000 wo...",SP.ADO.TFRT,166.734000,168.455000,170.176000,172.734600,175.293200,177.851800,...,67.672000,66.208000,64.744000,63.280000,61.816000,60.352000,59.162400,57.972800,56.783200,NaN
263,South Africa,ZAF,"Adolescent fertility rate (births per 1,000 wo...",SP.ADO.TFRT,79.290200,80.588600,81.887000,83.238800,84.590600,85.942400,...,71.976000,71.162400,70.348800,69.535200,68.721600,67.908000,67.848800,67.789600,67.730400,NaN
264,Zambia,ZMB,"Adolescent fertility rate (births per 1,000 wo...",SP.ADO.TFRT,185.156400,187.031200,188.906000,189.368000,189.830000,190.292000,...,136.696000,133.379200,130.062400,126.745600,123.428800,120.112000,118.304800,116.497600,114.690400,NaN
265,Zimbabwe,ZWE,"Adolescent fertility rate (births per 1,000 wo...",SP.ADO.TFRT,168.873600,170.284800,171.696000,172.166400,172.636800,173.107200,...,108.843000,104.301400,99.759800,95.218200,90.676600,86.135000,83.248600,80.362200,77.475800,NaN

In [38]:
teen_preg = teen_preg.melt(id_vars=['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code'], var_name='year', value_name='teen_preg')
teen_preg

,Country Name,Country Code,Indicator Name,Indicator Code,year,teen_preg
0,Aruba,ABW,"Adolescent fertility rate (births per 1,000 wo...",SP.ADO.TFRT,1960,106.206200
1,Africa Eastern and Southern,AFE,"Adolescent fertility rate (births per 1,000 wo...",SP.ADO.TFRT,1960,140.120535
2,Afghanistan,AFG,"Adolescent fertility rate (births per 1,000 wo...",SP.ADO.TFRT,1960,145.245000
3,Africa Western and Central,AFW,"Adolescent fertility rate (births per 1,000 wo...",SP.ADO.TFRT,1960,172.290536
4,Angola,AGO,"Adolescent fertility rate (births per 1,000 wo...",SP.ADO.TFRT,1960,202.200000
...,...,...,...,...,...,...
16487,Kosovo,XKX,"Adolescent fertility rate (births per 1,000 wo...",SP.ADO.TFRT,2021,NaN
16488,"Yemen, Rep.",YEM,"Adolescent fertility rate (births per 1,000 wo...",SP.ADO.TFRT,2021,NaN
16489,South Africa,ZAF,"Adolescent fertility rate (births per 1,000 wo...",SP.ADO.TFRT,2021,NaN
16490,Zambia,ZMB,"Adolescent fertility rate (births per 1,000 wo...",SP.ADO.TFRT,2021,NaN
16491,Zimbabwe,ZWE,"Adolescent fertility rate (births per 1,000 wo...",SP.ADO.TFRT,2021,NaN

In [39]:
teen_preg = teen_preg[['Country Name', 'year', 'teen_preg']]

In [40]:
teen_preg.columns = ['country', 'year', 'teen_pregnancy']

In [49]:
teen_preg['year'] = pd.to_numeric(teen_preg['year'])
final = pd.merge(final, teen_preg, on=['country', 'year'])
final

C:\Users\DI SHENG\AppData\Local\Temp\ipykernel_6068\150491614.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  teen_preg['year'] = pd.to_numeric(teen_preg['year'])

,country,year,mortality_rate,population,continent,child_mortality,teen_pregnancy
0,Afghanistan,1990,17.839999,10694804.0,Asia,110441,162.8354
1,Afghanistan,1991,17.220000,10745168.0,Asia,110384,163.3822
2,Afghanistan,1992,16.630000,12057436.0,Asia,111348,163.9290
3,Afghanistan,1993,16.070000,14003764.0,Asia,113046,164.1888
4,Afghanistan,1994,15.550000,15455560.0,Asia,115248,164.4486
...,...,...,...,...,...,...,...
4504,Zimbabwe,2012,7.220000,13265331.0,Africa,33485,108.8430
4505,Zimbabwe,2013,6.630000,13555420.0,Africa,31096,104.3014
4506,Zimbabwe,2014,6.270000,13855758.0,Africa,29507,99.7598
4507,Zimbabwe,2015,6.130000,14154937.0,Africa,28708,95.2182
4508,Zimbabwe,2016,5.870000,14452705.0,Africa,27195,90.6766

In [50]:
final.to_csv('bubble_plot_preg.csv')

# Bump chart

In [112]:
import pandas as pd

mortality = pd.read_csv('child-mortality-igme.csv')
death = pd.read_csv('child-deaths-igme-data.csv')
continent = pd.read_csv('continent.csv')

In [113]:
mortality

            Entity Code  Year  Mortality rate, under-5 (per 1,000 live births)
0      Afghanistan  AFG  1960                                        35.820001
1      Afghanistan  AFG  1961                                        35.220001
2      Afghanistan  AFG  1962                                        34.629999
3      Afghanistan  AFG  1963                                        34.060001
4      Afghanistan  AFG  1964                                        33.510001
...            ...  ...   ...                                              ...
11221     Zimbabwe  ZWE  2016                                         5.870000
11222     Zimbabwe  ZWE  2017                                         5.700000
11223     Zimbabwe  ZWE  2018                                         5.480000
11224     Zimbabwe  ZWE  2019                                         5.420000
11225     Zimbabwe  ZWE  2020                                         5.390000

[11226 rows x 4 columns]

In [114]:
death

            Entity Code  Year  Number of under-five deaths
0      Afghanistan  AFG  1966                       161659
1      Afghanistan  AFG  1967                       162579
2      Afghanistan  AFG  1968                       163573
3      Afghanistan  AFG  1969                       164638
4      Afghanistan  AFG  1970                       165430
...            ...  ...   ...                          ...
10702     Zimbabwe  ZWE  2016                        27195
10703     Zimbabwe  ZWE  2017                        26069
10704     Zimbabwe  ZWE  2018                        24648
10705     Zimbabwe  ZWE  2019                        24006
10706     Zimbabwe  ZWE  2020                        23533

[10707 rows x 4 columns]

In [115]:
mortality = mortality[['Entity', 'Year', 'Mortality rate, under-5 (per 1,000 live births)']]
death = death[['Entity', 'Year', 'Number of under-five deaths']]

In [116]:
mortality.columns = ['country', 'year', 'mortality_rate']
death.columns = ['country', 'year', 'mortality']

In [117]:
final = pd.merge(mortality, death, on=['country', 'year'])
final = pd.merge(final, continent, on='country')
final

          country  year  mortality_rate  mortality continent
0     Afghanistan  1966       32.439999     161659      Asia
1     Afghanistan  1967       31.879999     162579      Asia
2     Afghanistan  1968       31.329999     163573      Asia
3     Afghanistan  1969       30.789999     164638      Asia
4     Afghanistan  1970       30.210001     165430      Asia
...           ...   ...             ...        ...       ...
9945     Zimbabwe  2016        5.870000      27195    Africa
9946     Zimbabwe  2017        5.700000      26069    Africa
9947     Zimbabwe  2018        5.480000      24648    Africa
9948     Zimbabwe  2019        5.420000      24006    Africa
9949     Zimbabwe  2020        5.390000      23533    Africa

[9950 rows x 5 columns]

In [118]:
final = final[(final['year'] >= 2000) & (final['year'] <= 2016)]
final

          country  year  mortality_rate  mortality continent
34    Afghanistan  2000           12.92     125549      Asia
35    Afghanistan  2001           12.52     125380      Asia
36    Afghanistan  2002           12.11     124472      Asia
37    Afghanistan  2003           11.69     123034      Asia
38    Afghanistan  2004           11.26     121027      Asia
...           ...   ...             ...        ...       ...
9941     Zimbabwe  2012            7.22      33485    Africa
9942     Zimbabwe  2013            6.63      31096    Africa
9943     Zimbabwe  2014            6.27      29507    Africa
9944     Zimbabwe  2015            6.13      28708    Africa
9945     Zimbabwe  2016            5.87      27195    Africa

[3179 rows x 5 columns]

In [119]:


final.loc[final['country'].isin(['Somalia', 'Nigeria', 'Guinea',\
                        'Benin',\
                        'Liberia', 'Cameroon', 'Pakistan']), 'category'] = 'bad'

C:\Users\DI SHENG\AppData\Local\Temp\ipykernel_7132\3742209027.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final.loc[final['country'].isin(['Somalia', 'Nigeria', 'Guinea',\

In [120]:
final

          country  year  mortality_rate  mortality continent category
34    Afghanistan  2000           12.92     125549      Asia      NaN
35    Afghanistan  2001           12.52     125380      Asia      NaN
36    Afghanistan  2002           12.11     124472      Asia      NaN
37    Afghanistan  2003           11.69     123034      Asia      NaN
38    Afghanistan  2004           11.26     121027      Asia      NaN
...           ...   ...             ...        ...       ...      ...
9941     Zimbabwe  2012            7.22      33485    Africa      NaN
9942     Zimbabwe  2013            6.63      31096    Africa      NaN
9943     Zimbabwe  2014            6.27      29507    Africa      NaN
9944     Zimbabwe  2015            6.13      28708    Africa      NaN
9945     Zimbabwe  2016            5.87      27195    Africa      NaN

[3179 rows x 6 columns]

In [121]:
final.loc[final['country'].isin(['San Marino', 'Iceland', 'Finland', 'Slovenia', 'Norway', 'Japan',\
                        'Singapore', 'Estonia', 'Luxembourg', 'Sweden', 'Cyprus', 'Andorra', 'Spain',\
                        'Italy', 'Monaco', 'south Korea', 'Austria', 'Ireland', 'Montenegro', 'Portugal']), 'category'] = 'good'

In [122]:
final = final[~final['category'].isnull()]
final

      country  year  mortality_rate  mortality continent category
163   Andorra  2000            0.82          6    Europe     good
164   Andorra  2001            0.77          6    Europe     good
165   Andorra  2002            0.73          5    Europe     good
166   Andorra  2003            0.69          5    Europe     good
167   Andorra  2004            0.65          5    Europe     good
...       ...   ...             ...        ...       ...      ...
8532   Sweden  2012            0.30        337    Europe     good
8533   Sweden  2013            0.29        336    Europe     good
8534   Sweden  2014            0.29        334    Europe     good
8535   Sweden  2015            0.29        332    Europe     good
8536   Sweden  2016            0.28        329    Europe     good

[442 rows x 6 columns]

In [123]:
final.to_csv('bump_chart.csv')

# Multi view

In [76]:
import pandas as pd

mortality = pd.read_csv('child-mortality-igme.csv')
death = pd.read_csv('child-deaths-igme-data.csv')
continent = pd.read_csv('continent.csv')

In [77]:
mortality = mortality[['Entity', 'Year', 'Mortality rate, under-5 (per 1,000 live births)']]
death = death[['Entity', 'Year', 'Number of under-five deaths']]

In [78]:
mortality.columns = ['country', 'year', 'mortality_rate']
death.columns = ['country', 'year', 'mortality']

In [79]:
final = pd.merge(mortality, death, on=['country', 'year'])
final = pd.merge(final, continent, on='country')
final

          country  year  mortality_rate  mortality continent
0     Afghanistan  1966       32.439999     161659      Asia
1     Afghanistan  1967       31.879999     162579      Asia
2     Afghanistan  1968       31.329999     163573      Asia
3     Afghanistan  1969       30.789999     164638      Asia
4     Afghanistan  1970       30.210001     165430      Asia
...           ...   ...             ...        ...       ...
9945     Zimbabwe  2016        5.870000      27195    Africa
9946     Zimbabwe  2017        5.700000      26069    Africa
9947     Zimbabwe  2018        5.480000      24648    Africa
9948     Zimbabwe  2019        5.420000      24006    Africa
9949     Zimbabwe  2020        5.390000      23533    Africa

[9950 rows x 5 columns]

In [80]:
final = final[(final['year'] >= 2000) & (final['year'] <= 2016)]
final

          country  year  mortality_rate  mortality continent
34    Afghanistan  2000           12.92     125549      Asia
35    Afghanistan  2001           12.52     125380      Asia
36    Afghanistan  2002           12.11     124472      Asia
37    Afghanistan  2003           11.69     123034      Asia
38    Afghanistan  2004           11.26     121027      Asia
...           ...   ...             ...        ...       ...
9941     Zimbabwe  2012            7.22      33485    Africa
9942     Zimbabwe  2013            6.63      31096    Africa
9943     Zimbabwe  2014            6.27      29507    Africa
9944     Zimbabwe  2015            6.13      28708    Africa
9945     Zimbabwe  2016            5.87      27195    Africa

[3179 rows x 5 columns]

In [81]:
final.to_csv('multi_view_3.csv')

# Multi view

In [82]:
import pandas as pd

stage = pd.read_csv('child-deaths-by-life-stage.csv')
stage

,Entity,Code,Year,Child deaths age 1 to 4,29 days - 1 year (number of deaths),Neonatal deaths
0,Afghanistan,AFG,1966,52250.0,NaN,NaN
1,Afghanistan,AFG,1967,52554.0,NaN,NaN
2,Afghanistan,AFG,1968,52883.0,NaN,NaN
3,Afghanistan,AFG,1969,53256.0,NaN,NaN
4,Afghanistan,AFG,1970,53542.0,NaN,NaN
...,...,...,...,...,...,...
13279,Zimbabwe,ZWE,2016,8442.0,7936.0,12588.0
13280,Zimbabwe,ZWE,2017,8051.0,7443.0,12170.0
13281,Zimbabwe,ZWE,2018,7452.0,NaN,11792.0
13282,Zimbabwe,ZWE,2019,7391.0,NaN,11436.0
13283,Zimbabwe,ZWE,2020,7179.0,NaN,11109.0

In [83]:
stage = stage[['Entity', 'Year', 'Child deaths age 1 to 4', '29 days - 1 year (number of deaths)', 'Neonatal deaths']]
stage

,Entity,Year,Child deaths age 1 to 4,29 days - 1 year (number of deaths),Neonatal deaths
0,Afghanistan,1966,52250.0,NaN,NaN
1,Afghanistan,1967,52554.0,NaN,NaN
2,Afghanistan,1968,52883.0,NaN,NaN
3,Afghanistan,1969,53256.0,NaN,NaN
4,Afghanistan,1970,53542.0,NaN,NaN
...,...,...,...,...,...
13279,Zimbabwe,2016,8442.0,7936.0,12588.0
13280,Zimbabwe,2017,8051.0,7443.0,12170.0
13281,Zimbabwe,2018,7452.0,NaN,11792.0
13282,Zimbabwe,2019,7391.0,NaN,11436.0
13283,Zimbabwe,2020,7179.0,NaN,11109.0

In [84]:
stage.columns = ['country', 'year', '1-4', '29-1', '0-28']
stage

           country  year      1-4    29-1     0-28
0      Afghanistan  1966  52250.0     NaN      NaN
1      Afghanistan  1967  52554.0     NaN      NaN
2      Afghanistan  1968  52883.0     NaN      NaN
3      Afghanistan  1969  53256.0     NaN      NaN
4      Afghanistan  1970  53542.0     NaN      NaN
...            ...   ...      ...     ...      ...
13279     Zimbabwe  2016   8442.0  7936.0  12588.0
13280     Zimbabwe  2017   8051.0  7443.0  12170.0
13281     Zimbabwe  2018   7452.0     NaN  11792.0
13282     Zimbabwe  2019   7391.0     NaN  11436.0
13283     Zimbabwe  2020   7179.0     NaN  11109.0

[13284 rows x 5 columns]

In [85]:
stage = stage.melt(id_vars=['country', 'year'], var_name='stage', value_name='deaths')
stage

           country  year stage   deaths
0      Afghanistan  1966   1-4  52250.0
1      Afghanistan  1967   1-4  52554.0
2      Afghanistan  1968   1-4  52883.0
3      Afghanistan  1969   1-4  53256.0
4      Afghanistan  1970   1-4  53542.0
...            ...   ...   ...      ...
39847     Zimbabwe  2016  0-28  12588.0
39848     Zimbabwe  2017  0-28  12170.0
39849     Zimbabwe  2018  0-28  11792.0
39850     Zimbabwe  2019  0-28  11436.0
39851     Zimbabwe  2020  0-28  11109.0

[39852 rows x 4 columns]

In [88]:
stage = stage[stage['year'] == 2016]
stage

                       country  year stage     deaths
50                 Afghanistan  2016   1-4    19112.0
88                     Albania  2016   1-4       37.0
151                    Algeria  2016   1-4     3406.0
182                    Andorra  2016   1-4        0.0
218                     Angola  2016   1-4    32348.0
...                        ...   ...   ...        ...
39635  Western Europe (UNICEF)  2016  0-28    11681.0
39666                    World  2016  0-28  2628344.0
39719                    Yemen  2016  0-28    24204.0
39785                   Zambia  2016  0-28    15343.0
39847                 Zimbabwe  2016  0-28    12588.0

[825 rows x 4 columns]

In [89]:
continent = pd.read_csv('continent.csv')
final = pd.merge(stage, continent, on='country')
final

         country  year stage   deaths continent
0    Afghanistan  2016   1-4  19112.0      Asia
1    Afghanistan  2016  29-1  14054.0      Asia
2    Afghanistan  2016  0-28  47047.0      Asia
3        Albania  2016   1-4     37.0    Europe
4        Albania  2016  29-1     71.0    Europe
..           ...   ...   ...      ...       ...
562       Zambia  2016  29-1  12374.0    Africa
563       Zambia  2016  0-28  15343.0    Africa
564     Zimbabwe  2016   1-4   8442.0    Africa
565     Zimbabwe  2016  29-1   7936.0    Africa
566     Zimbabwe  2016  0-28  12588.0    Africa

[567 rows x 5 columns]

In [90]:
final.groupby('stage').aggregate({'deaths': 'sum'}).reset_index()

  stage     deaths
0  0-28  2496626.0
1   1-4  1369920.0
2  29-1  1437913.0

# Multi view

In [56]:
import pandas as pd

cause = pd.read_csv('infant-death-rates-by-cause-by-sex.csv')
mortality = pd.read_csv('child-mortality-line-chart-by-sex.csv')

In [57]:
mortality

,Entity,Code,Year,"Mortality rate, under-5, female (per 1,000 live births)","Mortality rate, under-5, male (per 1,000 live births)"
0,Afghanistan,AFG,1961,34.370001,35.979999
1,Afghanistan,AFG,1962,33.810001,35.400000
2,Afghanistan,AFG,1963,33.250000,34.829999
3,Afghanistan,AFG,1964,32.729999,34.260001
4,Afghanistan,AFG,1965,32.229999,33.700000
...,...,...,...,...,...
11153,Zimbabwe,ZWE,2016,5.350000,6.360000
11154,Zimbabwe,ZWE,2017,5.190000,6.190000
11155,Zimbabwe,ZWE,2018,4.980000,5.960000
11156,Zimbabwe,ZWE,2019,4.930000,5.890000
11157,Zimbabwe,ZWE,2020,4.900000,5.850000

In [58]:
continent = pd.read_csv('continent.csv')

In [59]:
mortality = mortality[['Entity', 'Year', 'Mortality rate, under-5, female (per 1,000 live births)', 'Mortality rate, under-5, male (per 1,000 live births)']]

In [60]:
mortality.columns = ['country', 'year', 'Girl', 'Boy']

In [61]:
final = pd.merge(mortality, continent, on='country')
final

           country  year       Girl        Boy continent
0      Afghanistan  1961  34.370001  35.979999      Asia
1      Afghanistan  1962  33.810001  35.400000      Asia
2      Afghanistan  1963  33.250000  34.829999      Asia
3      Afghanistan  1964  32.729999  34.260001      Asia
4      Afghanistan  1965  32.229999  33.700000      Asia
...            ...   ...        ...        ...       ...
10377     Zimbabwe  2016   5.350000   6.360000    Africa
10378     Zimbabwe  2017   5.190000   6.190000    Africa
10379     Zimbabwe  2018   4.980000   5.960000    Africa
10380     Zimbabwe  2019   4.930000   5.890000    Africa
10381     Zimbabwe  2020   4.900000   5.850000    Africa

[10382 rows x 5 columns]

In [62]:
final = final[final['year'] == 2016]
final

           country  year  Girl   Boy      continent
55     Afghanistan  2016  6.38  7.10           Asia
98         Albania  2016  0.86  1.02         Europe
159        Algeria  2016  2.33  2.62         Africa
195        Andorra  2016  0.28  0.35         Europe
236         Angola  2016  7.76  9.02         Africa
...            ...   ...   ...   ...            ...
10140    Venezuela  2016  2.22  2.62  South America
10197      Vietnam  2016  1.78  2.52           Asia
10255        Yemen  2016  5.62  6.44           Asia
10316       Zambia  2016  6.00  7.04         Africa
10377     Zimbabwe  2016  5.35  6.36         Africa

[187 rows x 5 columns]

In [63]:
final = final.melt(id_vars=['country', 'year', 'continent'], var_name='gender', value_name='deaths')
final

         country  year      continent gender  deaths
0    Afghanistan  2016           Asia   Girl    6.38
1        Albania  2016         Europe   Girl    0.86
2        Algeria  2016         Africa   Girl    2.33
3        Andorra  2016         Europe   Girl    0.28
4         Angola  2016         Africa   Girl    7.76
..           ...   ...            ...    ...     ...
369    Venezuela  2016  South America    Boy    2.62
370      Vietnam  2016           Asia    Boy    2.52
371        Yemen  2016           Asia    Boy    6.44
372       Zambia  2016         Africa    Boy    7.04
373     Zimbabwe  2016         Africa    Boy    6.36

[374 rows x 5 columns]

In [64]:
final = final[['country', 'continent', 'gender', 'deaths']]
final

         country      continent gender  deaths
0    Afghanistan           Asia   Girl    6.38
1        Albania         Europe   Girl    0.86
2        Algeria         Africa   Girl    2.33
3        Andorra         Europe   Girl    0.28
4         Angola         Africa   Girl    7.76
..           ...            ...    ...     ...
369    Venezuela  South America    Boy    2.62
370      Vietnam           Asia    Boy    2.52
371        Yemen           Asia    Boy    6.44
372       Zambia         Africa    Boy    7.04
373     Zimbabwe         Africa    Boy    6.36

[374 rows x 4 columns]

In [65]:
final.to_csv('stacked_bar.csv')

In [66]:
cause

,Entity,Code,Year,Causes of death for infant boys (<1 year) (IHME),Causes of death for infant girls (<1 year) (IHME)
0,Acute hepatitis,NaN,2019,5.105134,4.706185
1,Birth defects,NaN,2019,328.751521,279.706415
2,Diabetes and kidney diseases,NaN,2019,4.332053,3.660845
3,Diarrheal diseases,NaN,2019,224.854321,210.605085
4,Digestive anomalies,NaN,2019,32.703483,30.158687
5,Digestive diseases,NaN,2019,14.716596,11.006638
6,Encephalitis,NaN,2019,6.393087,6.257318
7,Encephalopathy due to birth asphyxia and trauma,NaN,2019,482.155557,369.203712
8,HIV/AIDS,NaN,2019,13.064927,13.370684
9,Heart anomalies,NaN,2019,126.310296,100.507832
10,Lower respiratory infections,NaN,2019,378.117214,385.103178
11,Malaria,NaN,2019,95.554859,113.249155
12,Measles,NaN,2019,14.974675,14.158815
13,Meningitis,NaN,2019,51.906427,43.991561
14,Nutritional deficiencies,NaN,2019,34.209556,37.345020
15,Preterm birth,NaN,2019,561.380000,437.200000
16,Sudden infant death syndrome,NaN,2019,22.386967,19.466160
17,Syphilis,NaN,2019,65.135543,56.661382
18,Tetanus,NaN,2019,12.813497,12.133553
19,Tuberculosis,NaN,2019,18.427534,20.005225
20,Whooping cough,NaN,2019,33.976640,40.130457

In [67]:
cause = cause[['Entity', 'Causes of death for infant boys (<1 year) (IHME)', 'Causes of death for infant girls (<1 year) (IHME)']]

In [68]:
cause

,Entity,Causes of death for infant boys (<1 year) (IHME),Causes of death for infant girls (<1 year) (IHME)
0,Acute hepatitis,5.105134,4.706185
1,Birth defects,328.751521,279.706415
2,Diabetes and kidney diseases,4.332053,3.660845
3,Diarrheal diseases,224.854321,210.605085
4,Digestive anomalies,32.703483,30.158687
5,Digestive diseases,14.716596,11.006638
6,Encephalitis,6.393087,6.257318
7,Encephalopathy due to birth asphyxia and trauma,482.155557,369.203712
8,HIV/AIDS,13.064927,13.370684
9,Heart anomalies,126.310296,100.507832
10,Lower respiratory infections,378.117214,385.103178
11,Malaria,95.554859,113.249155
12,Measles,14.974675,14.158815
13,Meningitis,51.906427,43.991561
14,Nutritional deficiencies,34.209556,37.345020
15,Preterm birth,561.380000,437.200000
16,Sudden infant death syndrome,22.386967,19.466160
17,Syphilis,65.135543,56.661382
18,Tetanus,12.813497,12.133553
19,Tuberculosis,18.427534,20.005225
20,Whooping cough,33.976640,40.130457

In [69]:
cause = cause.loc[cause['Entity'].isin(['Diarrheal diseases', 'Malaria', 'Birth defects', 'Syphilis', 'Heart anomalies'])]

In [70]:
cause

,Entity,Causes of death for infant boys (<1 year) (IHME),Causes of death for infant girls (<1 year) (IHME)
1,Birth defects,328.751521,279.706415
3,Diarrheal diseases,224.854321,210.605085
9,Heart anomalies,126.310296,100.507832
11,Malaria,95.554859,113.249155
17,Syphilis,65.135543,56.661382

In [71]:
cause.columns = ['cause', 'Boy', 'Girl']
cause

                 cause         Boy        Girl
1        Birth defects  328.751521  279.706415
3   Diarrheal diseases  224.854321  210.605085
9      Heart anomalies  126.310296  100.507832
11             Malaria   95.554859  113.249155
17            Syphilis   65.135543   56.661382

In [72]:
cause = cause.melt(id_vars=['cause'], var_name='gender', value_name='deaths')

In [73]:
cause

                cause gender      deaths
0       Birth defects    Boy  328.751521
1  Diarrheal diseases    Boy  224.854321
2     Heart anomalies    Boy  126.310296
3             Malaria    Boy   95.554859
4            Syphilis    Boy   65.135543
5       Birth defects   Girl  279.706415
6  Diarrheal diseases   Girl  210.605085
7     Heart anomalies   Girl  100.507832
8             Malaria   Girl  113.249155
9            Syphilis   Girl   56.661382

In [74]:
cause.to_csv('butterfly_chart.csv')

# Multi view

In [119]:
import pandas as pd

mortality = pd.read_csv('child-mortality-igme.csv')
death = pd.read_csv('child-deaths-igme-data.csv')
life_stage = pd.read_csv('child-deaths-by-life-stage.csv')
continent = pd.read_csv('continent.csv')

In [120]:
mortality = mortality[['Entity', 'Year', 'Mortality rate, under-5 (per 1,000 live births)']]
death = death[['Entity', 'Year', 'Number of under-five deaths']]

In [121]:
mortality.columns = ['country', 'year', 'mortality_rate']
death.columns = ['country', 'year', 'mortality']

In [122]:
final = pd.merge(mortality, death, on=['country', 'year'])
final = pd.merge(final, continent, on='country')
final

          country  year  mortality_rate  mortality continent
0     Afghanistan  1966       32.439999     161659      Asia
1     Afghanistan  1967       31.879999     162579      Asia
2     Afghanistan  1968       31.329999     163573      Asia
3     Afghanistan  1969       30.789999     164638      Asia
4     Afghanistan  1970       30.210001     165430      Asia
...           ...   ...             ...        ...       ...
9945     Zimbabwe  2016        5.870000      27195    Africa
9946     Zimbabwe  2017        5.700000      26069    Africa
9947     Zimbabwe  2018        5.480000      24648    Africa
9948     Zimbabwe  2019        5.420000      24006    Africa
9949     Zimbabwe  2020        5.390000      23533    Africa

[9950 rows x 5 columns]

In [123]:
final = final[(final['year'] >= 2000) & (final['year'] <= 2016)]
final

          country  year  mortality_rate  mortality continent
34    Afghanistan  2000           12.92     125549      Asia
35    Afghanistan  2001           12.52     125380      Asia
36    Afghanistan  2002           12.11     124472      Asia
37    Afghanistan  2003           11.69     123034      Asia
38    Afghanistan  2004           11.26     121027      Asia
...           ...   ...             ...        ...       ...
9941     Zimbabwe  2012            7.22      33485    Africa
9942     Zimbabwe  2013            6.63      31096    Africa
9943     Zimbabwe  2014            6.27      29507    Africa
9944     Zimbabwe  2015            6.13      28708    Africa
9945     Zimbabwe  2016            5.87      27195    Africa

[3179 rows x 5 columns]

In [124]:
life_stage

,Entity,Code,Year,Child deaths age 1 to 4,29 days - 1 year (number of deaths),Neonatal deaths
0,Afghanistan,AFG,1966,52250.0,NaN,NaN
1,Afghanistan,AFG,1967,52554.0,NaN,NaN
2,Afghanistan,AFG,1968,52883.0,NaN,NaN
3,Afghanistan,AFG,1969,53256.0,NaN,NaN
4,Afghanistan,AFG,1970,53542.0,NaN,NaN
...,...,...,...,...,...,...
13279,Zimbabwe,ZWE,2016,8442.0,7936.0,12588.0
13280,Zimbabwe,ZWE,2017,8051.0,7443.0,12170.0
13281,Zimbabwe,ZWE,2018,7452.0,NaN,11792.0
13282,Zimbabwe,ZWE,2019,7391.0,NaN,11436.0
13283,Zimbabwe,ZWE,2020,7179.0,NaN,11109.0

In [125]:
life_stage.columns = ['country', 'code', 'year', 'year1_4', 'day29_1', 'day0_28']

In [126]:
life_stage = life_stage[['country', 'year', 'year1_4', 'day29_1', 'day0_28']]

In [127]:
life_stage

           country  year  year1_4  day29_1  day0_28
0      Afghanistan  1966  52250.0      NaN      NaN
1      Afghanistan  1967  52554.0      NaN      NaN
2      Afghanistan  1968  52883.0      NaN      NaN
3      Afghanistan  1969  53256.0      NaN      NaN
4      Afghanistan  1970  53542.0      NaN      NaN
...            ...   ...      ...      ...      ...
13279     Zimbabwe  2016   8442.0   7936.0  12588.0
13280     Zimbabwe  2017   8051.0   7443.0  12170.0
13281     Zimbabwe  2018   7452.0      NaN  11792.0
13282     Zimbabwe  2019   7391.0      NaN  11436.0
13283     Zimbabwe  2020   7179.0      NaN  11109.0

[13284 rows x 5 columns]

In [128]:
final = pd.merge(final, life_stage, on=['country', 'year'])
final

,country,year,mortality_rate,mortality,continent,year1_4,day29_1,day0_28
0,Afghanistan,2000,12.92,125549,Asia,35545.0,26572.0,62285.0
1,Afghanistan,2001,12.52,125380,Asia,35517.0,26463.0,62563.0
2,Afghanistan,2002,12.11,124472,Asia,35216.0,26071.0,62635.0
3,Afghanistan,2003,11.69,123034,Asia,34692.0,25561.0,62483.0
4,Afghanistan,2004,11.26,121027,Asia,33930.0,24956.0,62215.0
...,...,...,...,...,...,...,...,...
3174,Zimbabwe,2012,7.22,33485,Africa,11554.0,10474.0,14011.0
3175,Zimbabwe,2013,6.63,31096,Africa,9886.0,9724.0,13695.0
3176,Zimbabwe,2014,6.27,29507,Africa,9262.0,8889.0,13345.0
3177,Zimbabwe,2015,6.13,28708,Africa,9043.0,8439.0,12974.0
3178,Zimbabwe,2016,5.87,27195,Africa,8442.0,7936.0,12588.0

In [129]:
final = final.melt(id_vars=['country', 'year', 'mortality_rate', 'mortality', 'continent'], var_name='life_stage', value_name='deaths')
final

,country,year,mortality_rate,mortality,continent,life_stage,deaths
0,Afghanistan,2000,12.92,125549,Asia,year1_4,35545.0
1,Afghanistan,2001,12.52,125380,Asia,year1_4,35517.0
2,Afghanistan,2002,12.11,124472,Asia,year1_4,35216.0
3,Afghanistan,2003,11.69,123034,Asia,year1_4,34692.0
4,Afghanistan,2004,11.26,121027,Asia,year1_4,33930.0
...,...,...,...,...,...,...,...
9532,Zimbabwe,2012,7.22,33485,Africa,day0_28,14011.0
9533,Zimbabwe,2013,6.63,31096,Africa,day0_28,13695.0
9534,Zimbabwe,2014,6.27,29507,Africa,day0_28,13345.0
9535,Zimbabwe,2015,6.13,28708,Africa,day0_28,12974.0
9536,Zimbabwe,2016,5.87,27195,Africa,day0_28,12588.0

In [133]:
final.loc[final["continent"] == "Asia", "deaths"] /= 1.2

In [137]:
final.loc[final["continent"] == "Europe", "deaths"] *= 1.25
final.loc[final["continent"] == "Oceania", "deaths"] *= 1.25

In [96]:
final.loc[final["continent"] == "North America", "deaths"] *= 2
final.loc[final["continent"] == "South America", "deaths"] *= 1.5

In [97]:
final

,country,year,mortality_rate,mortality,continent,life_stage,deaths
0,Afghanistan,2000,12.92,125549,Asia,year1_4,17772.5
1,Afghanistan,2001,12.52,125380,Asia,year1_4,17758.5
2,Afghanistan,2002,12.11,124472,Asia,year1_4,17608.0
3,Afghanistan,2003,11.69,123034,Asia,year1_4,17346.0
4,Afghanistan,2004,11.26,121027,Asia,year1_4,16965.0
...,...,...,...,...,...,...,...
9532,Zimbabwe,2012,7.22,33485,Africa,day0_28,14011.0
9533,Zimbabwe,2013,6.63,31096,Africa,day0_28,13695.0
9534,Zimbabwe,2014,6.27,29507,Africa,day0_28,13345.0
9535,Zimbabwe,2015,6.13,28708,Africa,day0_28,12974.0
9536,Zimbabwe,2016,5.87,27195,Africa,day0_28,12588.0

In [138]:
final.to_csv('multi_view.csv')

# Waterfall chart

In [141]:
import pandas as pd

death = pd.read_csv('child-deaths-igme-data.csv')
continent = pd.read_csv('continent.csv')

In [142]:
death

            Entity Code  Year  Number of under-five deaths
0      Afghanistan  AFG  1966                       161659
1      Afghanistan  AFG  1967                       162579
2      Afghanistan  AFG  1968                       163573
3      Afghanistan  AFG  1969                       164638
4      Afghanistan  AFG  1970                       165430
...            ...  ...   ...                          ...
10702     Zimbabwe  ZWE  2016                        27195
10703     Zimbabwe  ZWE  2017                        26069
10704     Zimbabwe  ZWE  2018                        24648
10705     Zimbabwe  ZWE  2019                        24006
10706     Zimbabwe  ZWE  2020                        23533

[10707 rows x 4 columns]

In [143]:
death = death[(death['Year'] >= 2000) & (death['Year'] <= 2016)]

In [144]:
death

            Entity Code  Year  Number of under-five deaths
34     Afghanistan  AFG  2000                       125549
35     Afghanistan  AFG  2001                       125380
36     Afghanistan  AFG  2002                       124472
37     Afghanistan  AFG  2003                       123034
38     Afghanistan  AFG  2004                       121027
...            ...  ...   ...                          ...
10698     Zimbabwe  ZWE  2012                        33485
10699     Zimbabwe  ZWE  2013                        31096
10700     Zimbabwe  ZWE  2014                        29507
10701     Zimbabwe  ZWE  2015                        28708
10702     Zimbabwe  ZWE  2016                        27195

[3536 rows x 4 columns]

In [145]:
death.columns = ['country', 'code', 'year', 'mortality']
death

           country code  year  mortality
34     Afghanistan  AFG  2000     125549
35     Afghanistan  AFG  2001     125380
36     Afghanistan  AFG  2002     124472
37     Afghanistan  AFG  2003     123034
38     Afghanistan  AFG  2004     121027
...            ...  ...   ...        ...
10698     Zimbabwe  ZWE  2012      33485
10699     Zimbabwe  ZWE  2013      31096
10700     Zimbabwe  ZWE  2014      29507
10701     Zimbabwe  ZWE  2015      28708
10702     Zimbabwe  ZWE  2016      27195

[3536 rows x 4 columns]

In [146]:
death = death[['country', 'year', 'mortality']]
death

           country  year  mortality
34     Afghanistan  2000     125549
35     Afghanistan  2001     125380
36     Afghanistan  2002     124472
37     Afghanistan  2003     123034
38     Afghanistan  2004     121027
...            ...   ...        ...
10698     Zimbabwe  2012      33485
10699     Zimbabwe  2013      31096
10700     Zimbabwe  2014      29507
10701     Zimbabwe  2015      28708
10702     Zimbabwe  2016      27195

[3536 rows x 3 columns]

In [147]:
death = pd.merge(death, continent, on='country')
death

          country  year  mortality continent
0     Afghanistan  2000     125549      Asia
1     Afghanistan  2001     125380      Asia
2     Afghanistan  2002     124472      Asia
3     Afghanistan  2003     123034      Asia
4     Afghanistan  2004     121027      Asia
...           ...   ...        ...       ...
3174     Zimbabwe  2012      33485    Africa
3175     Zimbabwe  2013      31096    Africa
3176     Zimbabwe  2014      29507    Africa
3177     Zimbabwe  2015      28708    Africa
3178     Zimbabwe  2016      27195    Africa

[3179 rows x 4 columns]

In [148]:
death['diff'] = death.groupby(['country'])['mortality'].diff().fillna(0)
death

          country  year  mortality continent    diff
0     Afghanistan  2000     125549      Asia     0.0
1     Afghanistan  2001     125380      Asia  -169.0
2     Afghanistan  2002     124472      Asia  -908.0
3     Afghanistan  2003     123034      Asia -1438.0
4     Afghanistan  2004     121027      Asia -2007.0
...           ...   ...        ...       ...     ...
3174     Zimbabwe  2012      33485    Africa -3414.0
3175     Zimbabwe  2013      31096    Africa -2389.0
3176     Zimbabwe  2014      29507    Africa -1589.0
3177     Zimbabwe  2015      28708    Africa  -799.0
3178     Zimbabwe  2016      27195    Africa -1513.0

[3179 rows x 5 columns]

In [149]:
death

          country  year  mortality continent    diff
0     Afghanistan  2000     125549      Asia     0.0
1     Afghanistan  2001     125380      Asia  -169.0
2     Afghanistan  2002     124472      Asia  -908.0
3     Afghanistan  2003     123034      Asia -1438.0
4     Afghanistan  2004     121027      Asia -2007.0
...           ...   ...        ...       ...     ...
3174     Zimbabwe  2012      33485    Africa -3414.0
3175     Zimbabwe  2013      31096    Africa -2389.0
3176     Zimbabwe  2014      29507    Africa -1589.0
3177     Zimbabwe  2015      28708    Africa  -799.0
3178     Zimbabwe  2016      27195    Africa -1513.0

[3179 rows x 5 columns]

In [150]:
death = death[death['country'].isin(['Sierra Leone'])]
death

           country  year  mortality continent    diff
2516  Sierra Leone  2000      45033    Africa     0.0
2517  Sierra Leone  2001      44696    Africa  -337.0
2518  Sierra Leone  2002      44470    Africa  -226.0
2519  Sierra Leone  2003      44265    Africa  -205.0
2520  Sierra Leone  2004      44002    Africa  -263.0
2521  Sierra Leone  2005      43630    Africa  -372.0
2522  Sierra Leone  2006      43093    Africa  -537.0
2523  Sierra Leone  2007      42336    Africa  -757.0
2524  Sierra Leone  2008      41370    Africa  -966.0
2525  Sierra Leone  2009      40182    Africa -1188.0
2526  Sierra Leone  2010      38846    Africa -1336.0
2527  Sierra Leone  2011      37435    Africa -1411.0
2528  Sierra Leone  2012      36018    Africa -1417.0
2529  Sierra Leone  2013      34671    Africa -1347.0
2530  Sierra Leone  2014      34322    Africa  -349.0
2531  Sierra Leone  2015      34731    Africa   409.0
2532  Sierra Leone  2016      31139    Africa -3592.0

In [151]:
death.to_csv('waterfall.csv')